/* --- slider input --- */
.slider-input{padding:10px;}
.slider-input.active{cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
.slider-input__slider{position: relative; padding: 4px 0;}
.slider-input__ruler{height: 2px; background-color: $color-gray-light; position: relative;}
.slider-input__selection{position: absolute; top: 0; bottom: 0; background: $color-primary;}
.slider-input__button{position: absolute; top: 0; left: 0; width: 10px; height: 10px; margin-left: -5px; background-color: $color-primary; border-radius: 50%; 
	cursor: pointer; transform: translate3d(0,0,0);
	transition: background $transition-link, -webkit-transform $transition-link;
	transition: background $transition-link, transform $transition-link;}
.slider-input__button::before{content: ''; position: absolute; top: -5px; left: -5px; right: -5px; bottom: -5px; transition: $transition-link;}
.slider-input__labels{font-size: 0; margin-top: 4px;}
.slider-input__label{display: inline-block; vertical-align: top; width: 50%; 
	font-size: $fz-small; line-height: $lh-small; color: $color-black; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.slider-input__label:only-child{width: auto;}
.slider-input__label + .slider-input__label{text-align: right;}

.no-touch .slider-input__button:hover,
.slider-input__button.active{background-color: $color-primary-alt; -webkit-transform: scale(2); transform: translate3d(0,0,0) scale(2); z-index: 2;}
.no-touch .slider-input__button:hover::before,
.slider-input__button.active::before{top: 0; left: 0; right: 0; bottom: 0;}

.touch .slider-input__button{-webkit-transform: scale(2); transform: translate3d(0,0,0) scale(2);}