/* --- sign sm --- */
.dropdown .sign-sm{margin: -$dropdown-padding-base-v -$dropdown-padding-base-h;}
.dropdown .sign-sm__sign-in,
.dropdown .sign-sm__sign-up{padding: $dropdown-padding-base-v $dropdown-padding-base-h;}
.dropdown .sign-sm__sign-up{background: $color-gray-light;}
.dropdown .sign-sm__title:first-child{margin-top: -5px;}
.dropdown .sign-sm__title:last-child{margin-bottom: -4px;}
.sign-sm__title{margin: 15px 0;}
.sign-sm__title + .sign-sm__btn-row,
.sign-sm__title + .sign-sm__icon-row{margin-top: 0;}
.sign-sm__btn-row,
.sign-sm__icon-row{margin: 15px -15px -15px 0; display: inline-block; width: calc(100% + 15px);}
.sign-sm__btn-row .btn,
.sign-sm__icon-row .btn{margin: 0 15px 15px 0;}
.sign-sm__btn-row:first-child,
.sign-sm__icon-row:first-child{margin-top: 0;}
.sign-sm__btn-row .btn--block{width: calc(100% - 15px);}