/* --- page header menu --- */
.page-header-menu{background: $header-menu-bg; border-bottom: $header-menu-border-bottom; cursor: default;}
.page-header-menu__row{display: -webkit-flex; display: -ms-flex; display: flex; 
	-webkit-justify-content: $header-menu-alignment; -ms-justify-content: $header-menu-alignment; justify-content: $header-menu-alignment;
	margin: 0 calc(-$header-menu-gutter / 2) -$header-menu-border-bottom-width; 
	font-size: 0; position: relative; z-index: 10; transition: z-index 0s ease $transition-main-menu;}
.page-header-menu__item{position: relative;display: inline-block; vertical-align: top; margin: 0 calc($header-menu-gutter / 2); font-size: $fz-base;}
.page-header-menu__item--short-dd,
.page-header-menu__item--brands-dd{position: relative;}
.page-header-menu__link{display: block; color: $header-menu-link-color; font-weight: $header-menu-link-fw; height: $header-menu-link-height; 
	padding: 0; font-size: 0; line-height: 0; white-space: nowrap;
	cursor: pointer; transition: $transition-base; border-bottom: 3px solid transparent; border-top: 3px solid transparent;}
.page-header-menu__link-image{display: inline-block; vertical-align: middle; margin: -2px 13px -2px 0;}
.page-header-menu__link-image img{max-width: 30px; max-height: 30px; display: block;}
.page-header-menu__link-icon{display: inline-block; vertical-align: middle; width: 7px; height: 5px; margin-left: 6px; 
	transition: -webkit-transform $transition-base; transition: transform $transition-base;}
.page-header-menu__link-menu-icon{display: block; width: 18px; height: 12px; border-top: 2px solid; border-bottom: 2px solid; position: relative; color: $color-white;}
.page-header-menu__link-menu-icon::after{content: ''; display: block; border-top: 2px solid; margin-top: 3px;}
.page-header-menu__link::after{content: ''; display: inline-block; vertical-align: middle; height: 100%;}
.page-header-menu__link-txt{display: inline-block; vertical-align: middle;
	letter-spacing: 0.4px;
	font-size: $header-menu-link-fz; line-height: $header-menu-link-lh; font-weight: $header-menu-link-fw;}
/*.no-touch .page-header-menu__link:hover{color: $header-menu-link-color-hover; !*border-bottom: 3px solid transparent;*!}*/
/*.no-touch .page-header-menu__link.open,
		  .page-header-menu__link.open{color: $header-menu-link-color-hover; border-bottom-color: $header-menu-link-border-color-hover;}*/
.page-header-menu__link.open .page-header-menu__link-icon{-webkit-transform: rotate(180deg); transform: rotate(180deg);}
/*.page-header-menu__item.in-queue .page-header-menu__link.open{transition: $transition-link, border-color $transition-link ease $transition-main-menu;}*/
.main-menu-open .page-header-menu__row{z-index: 100; transition: 0s;}
page-header-menu .folded-menu-header,
.page-header-menu .folded-menu-header{display: none;}

.page-header-menu__item--hl .page-header-menu__link{color: $header-menu-link-color-hl;}
/*.no-touch .page-header-menu__item--hl .page-header-menu__link:hover{color: $header-menu-link-color-hl-hover;}*/



/* --- main menu dd --- */
.main-menu-dd{position: absolute; top: 100%; left: 0;
    /*right: calc($header-menu-gutter / 2);*/ padding: 17px 25px 20px 20px;
	background-color: #fff; border-radius: 0 0 $border-radius-base $border-radius-base; box-shadow: $box-shadow-base;
	transition: $transition-main-menu, left 0s;
	-webkit-transform: translate3d(0,0,0) scaleY(1); transform: translate3d(0,0,0) scaleY(1);
	-webkit-transform-origin: top left; transform-origin: top left;}
.main-menu-dd:not(.open){opacity: 0; -webkit-transform: translate3d(0,0,0) scaleY(0); transform: translate3d(0,0,0) scaleY(0); visibility: hidden;}



.page-header-menu__item--short-dd .main-menu-dd{left: 0; right: auto;}
.page-header-menu__item--brands-dd .main-menu-dd{left: 0; right: auto; width: 360px;}
.page-header-menu__item--brands-dd .main-menu-dd__cell-links{max-height: calc(100vh - 250px); overflow-x: hidden; overflow-y: auto;}
.main-menu-open .main-menu-dd{-webkit-transform: translate3d(0,0,0) scaleY(1); transform: translate3d(0,0,0) scaleY(1);}

.main-menu-dd__container{width: calc(100% + 25px); margin: 0 -25px -25px 0;}
.main-menu-dd__cell-links,
.main-menu-dd__cell-product,
.main-menu-dd__cell-banners,
.main-menu-dd__cell-bookmarks{padding: 0 25px 25px 0; font-size: $fz-base; line-height: $lh-base;}
.main-menu-dd__cell-banners,
.main-menu-dd__cell-product{width: 200px;}
.main-menu-dd__cell-bookmarks{border-left: 1px solid $color-gray-light; margin-top: -20px; padding-top: 20px; padding-right: 0; width: 120px;}
.main-menu-dd__cell-product .product{margin: -20px -25px -25px -1px; width: calc(100% + 25px); border-left: 1px solid $color-gray-light; background: transparent;
	-ms-flex-grow: 1; -webkit-flex-grow: 1; flex-grow: 1;}
.main-menu-dd__cell-links:only-child{width: 100%;}
.main-menu-dd__cell-links:nth-last-child(2){width: calc(100% - 280px);}
.main-menu-dd__cell-links:nth-last-child(3){width: calc(100% - 560px);}
.main-menu-dd__links{margin-bottom: -12px; font-size: 0; line-height: 0;
	-moz-column-count: $header-menu-max-column-count; -moz-column-gap: 25px;
	-webkit-column-count: $header-menu-max-column-count; -webkit-column-gap: 25px;
	column-count: $header-menu-max-column-count; column-gap: 25px;}
.main-menu-dd__cell-links:nth-last-child(2) .main-menu-dd__links{
	-moz-column-count: calc($header-menu-max-column-count - 1); -moz-column-gap: 25px;
	-webkit-column-count: calc($header-menu-max-column-count - 1); -webkit-column-gap: 25px;
	column-count: calc($header-menu-max-column-count - 1); column-gap: 25px;
}
.main-menu-dd__cell-links:nth-last-child(3) .main-menu-dd__links{
	-moz-column-count: calc($header-menu-max-column-count - 2); -moz-column-gap: 25px;
	-webkit-column-count: calc($header-menu-max-column-count - 2); -webkit-column-gap: 25px;
	column-count: calc($header-menu-max-column-count - 2); column-gap: 25px;
}
.page-header-menu__item--brands-dd .main-menu-dd__cell-links {
	width: calc(100% - 120px);
}
.page-header-menu__item--brands-dd .main-menu-dd__cell-links .main-menu-dd__links{
	-moz-column-count: 1; -moz-column-gap: 25px;
	-webkit-column-count: 1; -webkit-column-gap: 25px;
	column-count: 1; column-gap: 25px;
}
.page-header {position: relative;}
.main-menu-dd__link-group, 
.main-menu-dd__link-group-spacer{display: block; width: 100%; padding-bottom:0; vertical-align: top;}
.main-menu-dd__link-group-spacer{padding: 0;}
.main-menu-dd__link-row{display: block; margin-bottom: 4px;}
.main-menu-dd__link{color: $text-color; font-size: $fz-small; line-height: $lh-small; border: none;}
/*.main-menu-dd__link-title{border-bottom: 1px solid rgba(255,255,255,0); transition: border $transition-link;}*/
.main-menu-dd__link--heading{font-size: $fz-h4; font-weight: $fw-bold; line-height: $lh-h4;}
.main-menu-dd__link--heading + .main-menu-dd__link-group-sub{margin-top: 4px;}
.main-menu-dd__link--icon{position: relative; padding-left: 20px;}
.main-menu-dd__link-icon{position: absolute; top: 0; left: 0; width: 10px; height: $lh-small; font-size: 0;}
.main-menu-dd__link-icon .svg-icon{display: inline-block; vertical-align: middle; max-width: 10px; max-height: 10px;}
.main-menu-dd__link-icon::after{content: ''; display: inline-block; vertical-align: middle; height: 100%;}
.main-menu-dd__link sup{padding-left: 4px; font-size: $fz-xs; line-height: $lh-xs; vertical-align: middle; color: $color-gray;}
.main-menu-dd__link-row:last-child{margin-bottom: 0;}
.no-touch .main-menu-dd__link:hover{color: $link-color-hover; border-bottom: none;}
.no-touch .main-menu-dd__link--static:hover{color: $text-color;}
.no-touch .main-menu-dd__link:hover .main-menu-dd__link-title{border-bottom: inherit; border-bottom: $link-border-hover;}




/* --- main-menu-dd-bookmarks --- */
.main-menu-dd-bookmarks{max-height: calc(100vh - 250px); overflow-x: hidden; overflow-y: auto; padding: 0 20px;}
.main-menu-dd-bookmarks__item{display: block; cursor: default; transition: $transition-link; padding: 0 20px; margin: 0 -20px;}
.main-menu-dd-bookmarks .main-menu-dd__link--heading{margin-bottom: 4px;}
.no-touch .main-menu-dd-bookmarks__item:hover{background-color: $color-gray-light;}
/*.no-touch .main-menu-dd-bookmarks__item.active,
		  .main-menu-dd-bookmarks__item.active{background-color: $color-primary; color: $color-white;}*/



/* *** elm specific style *** */
.page-header-menu__link{border-radius: $border-radius-base; padding: 0 10px; box-shadow: 0px 0px 0px 0px rgba(0,0,0,0); position: relative;}
.page-header-menu__link.page-header-menu__link.page-header-menu__link{border: none;}
/*.page-header-menu__link::before{content: ''; position: absolute; top: 100%; left: 0; right: 0; margin-top: -$border-radius-base; height: calc($border-radius-base + 8px);
	background-color: #fff; opacity: 0; transition: $transition-base, opacity .1s; z-index: 3;
	-webkit-transform: scaleY(0); transform: scaleY(0); 
	-webkit-transform-origin: center top; transform-origin: center top;}*/
.page-header-menu__item--hl .page-header-menu__link{background-color: $prefooter-bg; color: $color-white; box-shadow: $box-shadow-base;
    padding: 0 21px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/*.no-touch .page-header-menu__link:hover,
.no-touch .page-header-menu__item--hl .page-header-menu__link:hover{border: none; color: $color-black; background: $color-white; box-shadow: 0px 2px 2px 2px rgba(0,0,0,.15);}*/

/*.page-header-menu__link.open.open{background-color: $color-white; color: $color-black; border: none; box-shadow: 0px 13px 25px rgba(0,0,0,.2);}*/
/*.page-header-menu__link.open::before{-webkit-transform: scaleY(1); transform: scaleY(1); opacity: 1; transition: $transition-base;}*/

.main-menu-dd{margin-top: 5px; z-index: 2;}


/* --- mmdd alt (another dropdown) --- */
.mmdd-alt{margin: -20px -25px -25px; width: calc(100% + 50px); overflow: hidden; border-radius: inherit;}
.mmdd-alt__l1{width: 40%; border-right: 1px solid $color-gray-light; padding: 0 0 0;}
.mmdd-alt__l2{width: 60%; padding: 30px;}
.mmdd-alt__l2-grid{-ms-flex-wrap: nowrap; -webkit-flex-wrap: nowrap; flex-wrap: nowrap;}
.mmdd-alt__l2-aside{-webkit-flex: 0 0 auto; flex: 0 0 auto; width: 41%; padding-left: 30px;}
.mmdd-alt__l2-main{-ms-flex-positive: 1; -webkit-flex: 1 1 auto; flex: 1 1 auto;}

.mmdd-alt .main-menu-dd__cell-banners{width: auto; padding: 0;}

.mmdd-alt__l1-link{display: table; table-layout: fixed; width: 100%; border: none; border-bottom: 1px solid $color-gray-light; padding: 10px 40px 8px 20px;
	color: $color-black; font-size: $fz-base; line-height: $lh-base; position: relative; transition: .0s;}
.mmdd-alt__l1-link:last-child{margin-bottom: -1px;}
.mmdd-alt__l1-link-icon{display: table-cell; vertical-align: top; width: 45px; padding-right: 15px; text-align: center;}
.mmdd-alt__l1-link-icon::after{content: ''; display: inline-block; vertical-align: middle; max-height: 30px;}
.mmdd-alt__l1-link-icon-box{display: inline-block; max-width: 100%; max-height: 30px; position: relative; vertical-align: middle;}
.mmdd-alt__l1-img{display: inline-block; vertical-align: middle; max-width: 100%; max-height: 30px; transition: .0s;}
.mmdd-alt__l1-img--active{position: absolute; top: 0; left: 0; opacity: 0;}
.mmdd-alt__l1-link-title{display: table-cell; vertical-align: middle;}
.mmdd-alt__l1-link--w-sub .mmdd-alt__l1-link-title::after{content: ''; position: absolute; top: 47%; right: 10px; width: 5px; height: 6px;
	border-bottom: 1px solid; border-left: 1px solid; margin: -2.5px 2px 0 0;
	-webkit-transform: rotate(-135deg); transform: rotate(-135deg);}

.no-touch .mmdd-alt__l1-link:hover{border-color: $color-gray-light; color: $color-black;}
.no-touch .mmdd-alt__l1-link:not(.mmdd-alt__l1-link--w-sub):hover{background: $color-white; color: $color-black;}
.mmdd-alt__l1-link.open.open{background: $color-white; color: $color-black;}
.mmdd-alt__l1-link.open.open .mmdd-alt__l1-img--default,
.no-touch .mmdd-alt__l1-link:not(.mmdd-alt__l1-link--w-sub):hover .mmdd-alt__l1-img--default{opacity: 0;}
.mmdd-alt__l1-link.open.open .mmdd-alt__l1-img--active,
.no-touch .mmdd-alt__l1-link:not(.mmdd-alt__l1-link--w-sub):hover .mmdd-alt__l1-img--active{opacity: 1;}

.mmdd-alt__l2-group:not(.open){display: none;}
.mmdd-alt__l2-item{margin-bottom: 12px;}
.mmdd-alt__l2-item:last-child{margin-bottom: 0;}
.mmdd-alt__l2-link{display: block; position: relative; padding-left: 26px; font-size: $fz-base; line-height: $lh-base; font-weight: 300; border: none; margin-bottom: 5px;}
.mmdd-alt__l2-link:last-child{margin-bottom: 0;}
.mmdd-alt__l2-link-title{/*border-bottom: 1px solid $color-primary-alt;*/ color: $color-black; transition: $transition-link;}
.mmdd-alt__l2-link-toggle{position: absolute; top: 6px; left: 0; width: 16px; height: 16px; border-radius: 50%; 
	background: $color-primary; color: $color-white; transition: $transition-link; cursor: pointer;}
.mmdd-alt__l2-link-toggle::before,
.mmdd-alt__l2-link-toggle::after{content: ''; position: absolute; top: 50%; left: 50%; width: 8px; border-top: 2px solid; margin: -1px 0 0 -4px; transition: $transition-link;}
.mmdd-alt__l2-link-toggle::after{-webkit-transform: scaleY(1) rotate(90deg); transform: scaleY(1) translate3d(0,0,0) rotate(90deg);}
/*.no-touch .mmdd-alt__l2-link-title:hover{color: $color-primary-alt; border-bottom-color: rgba(0,0,0,0);}*/
.no-touch .mmdd-alt__l2-link-toggle:hover{background-color: $color-primary-alt;}
.mmdd-alt__l2-item.open .mmdd-alt__l2-link-toggle::after{-webkit-transform: scaleY(0) rotate(90deg); transform: scaleY(0) translate3d(0,0,0) rotate(90deg);}

.mmdd-alt__l2-item .mmdd-alt__l3{display: none;}
.mmdd-alt__l2-item.open .mmdd-alt__l3,
.mmdd-alt__l2-item.initialized .mmdd-alt__l3{display: block;}
.mmdd-alt__l3{padding-left: 40px;}
.mmdd-alt__l3::after{content: ''; display: table; clear: both;}
.mmdd-alt__l3-link{font-size: $fz-base; line-height: $lh-base; color: $color-black; transition: $transition-link; display: block; margin-bottom: 4px; border: none;}
.mmdd-alt__l3-link:last-child{margin-bottom: 0;}
.no-touch .mmdd-alt__l3-link:hover{color: $color-primary-alt; border: none;}

.js-main-menu-links__item{
    color: $color-black;
    border-bottom: 0!important;
	font-size: 16px;
	font-weight: normal;
}
.js-main-menu-links__item:hover{
    color: $color-black !important;
    border-bottom: 1px solid $color-red !important;
}
.page-header {z-index: 105;}


@media (max-width: $screen-md-max) {
	
	/* --- page header menu --- */
	.page-header-menu__row{margin: 0 calc(-$header-menu-gutter-md / 2);}
	/*.page-header-menu__item{margin: 0 calc($header-menu-gutter-md / 2);}*/
	/*.page-header-menu__link{padding-left: 15px; padding-right: 15px;}*/


	/* --- main menu dd --- */
	/*.main-menu-dd{left: calc($header-menu-gutter-md / 2); right: calc($header-menu-gutter-md / 2);}*/




	/* --- mmdd alt (another dropdown) --- */
	.mmdd-alt__l1{width: 37%;}
	.mmdd-alt__l2{width: 63%;}
	.mmdd-alt__l2-aside{width: 43%;}
	.page-header {z-index: 1000;}
}



@media (max-width: $screen-sm-max) {
	
	/* --- page header menu --- */
	.page-header-menu__row{margin: 0 calc(-$header-menu-gutter-sm / 2);}
	.page-header-menu__item{margin: 0 calc($header-menu-gutter-sm / 2);}
}



@media (max-width: $screen-header-menu-folding) {

	/* --- page header menu --- */
	page-header-menu{height: 0;}
	.page-header-menu,
	.main-menu-dd,
	.main-menu-dd__link-group-sub,
	.mmdd-alt__l2-group,
	.mmdd-alt__l3{@mixin vertical-panel;}
	.page-header-menu{padding: 0;}
	.page-header-menu__item{position: static;}

	.page-header-menu .container{padding: 0;}
	.page-header-menu .folded-menu-header{display: block;}
	.page-header-menu__row{display: block; margin: 0; width: auto;}
	.page-header-menu__item{display: block; padding: 0; margin: 0;}
	.page-header-menu__link-txt{text-transform: inherit; vertical-align: top;}
	.page-header-menu__link-icon{display: none;}
	.page-header-menu__link::after{display: none;}
	.page-header-menu__link,
	.main-menu-dd__link,
	.mmdd-alt__l1-link,
	.mmdd-alt__l1-link.open.open,
	.mmdd-alt__l2-link,
	.mmdd-alt__l3-link{display: block; padding: $folded-menu-item-padding; height: auto;
		color: $folded-menu-item-color; background: $folded-menu-item-bg; text-transform: $folded-menu-item-tt;
		font-size: $folded-menu-item-fz; font-weight: $folded-menu-item-fw; line-height: $folded-menu-item-lh; letter-spacing: normal;
		border-bottom: $folded-menu-item-border-width solid $folded-menu-item-border-color;
		border-top: $folded-menu-item-border-width solid $folded-menu-item-border-color;
		margin-bottom: -$folded-menu-item-border-width;}
	.page-header-menu__link.page-header-menu__link.page-header-menu__link.page-header-menu__link{
		border-bottom: $folded-menu-item-border-width solid $folded-menu-item-border-color;
		border-top: $folded-menu-item-border-width solid $folded-menu-item-border-color;
		box-shadow: none; border-radius: 0;}
	.page-header-menu__link::before{display: none;}
	.main-menu-dd__link-row,
	.main-menu-dd__link-row:last-child,
	.mmdd-alt__l1-link,
	.mmdd-alt__l2-link,
	.mmdd-alt__l3-link{margin: 0 0 -$folded-menu-item-border-width;}
	.page-header-menu__link-txt{display: inline; font: inherit; letter-spacing: inherit;}
	.main-menu-dd__link-title,
	.no-touch .main-menu-dd__link:hover .main-menu-dd__link-title{border: none;}
	.no-touch .page-header-menu__link:hover,
	.no-touch .main-menu-dd__link:hover{border-bottom: $folded-menu-item-border-width solid $folded-menu-item-border-color; color: $color-primary;}

	.page-header-menu__item--brands-dd .main-menu-dd{width: 300px;}
	.page-header-menu__item--brands-dd .main-menu-dd__cell-links{height: auto; max-height: none; overflow: visible;}
	.main-menu-dd__cell-bookmarks{display: none;}

	.main-menu-folded-nav-open .page-header-menu{@mixin vertical-panel-open;}


	/* --- main menu dd --- */
	.main-menu-open .main-menu-dd{-webkit-transform: none; transform: none; left: 0;}
	.main-menu-dd{padding: 0; margin: 0;}
	.main-menu-dd:not(.open){-webkit-transform: none; transform: none; left: -$header-menu-folded-width; opacity: 1;}
	.main-menu-dd.open,
	.main-menu-dd__link-group-sub.open,
	.mmdd-alt__l2-group.open,
	.mmdd-alt__l2-item.open .mmdd-alt__l3{@mixin vertical-panel-open;}
	.main-menu-dd__container,
	.main-menu-dd__cell-links{display: block; width: auto; margin: 0; padding: 0;}
	.main-menu-dd__cell-links:nth-last-child(n){width: auto;}
	.main-menu-dd__cell-links:nth-last-child(n) .main-menu-dd__links{-moz-column-count: 1; -webkit-column-count: 1; column-count: 1;}
	.main-menu-dd__cell-banners,
	.main-menu-dd__cell-product{display: none;}
	.main-menu-dd__link-icon{display: none;}
	.main-menu-dd__link-group{padding: 0;}



	/* --- mmdd alt --- */
	.mmdd-alt,
	.mmdd-alt__l1{width: auto; border: none; overflow: visible; margin: 0; padding: 0;}
	.mmdd-alt__l1-link--w-sub .mmdd-alt__l1-link-title::after{display: none;}
	.mmdd-alt__l1-link-icon{padding-right: 10px; width: 40px;}
	.mmdd-alt__l1-link-icon-box{margin: -1px 0 -2px;}
	.mmdd-alt__l1-link.open.open .mmdd-alt__l1-img--active{opacity: 0;}
	.mmdd-alt__l1-link.open.open .mmdd-alt__l1-img--default{opacity: 1;}
	.mmdd-alt__l2-item{margin: 0;}
	.mmdd-alt__l2-group,
	.mmdd-alt__l2-group:not(.open){display: block;}
	.mmdd-alt__l2-link-title,
	.no-touch .mmdd-alt__l2-link-title:hover{border: none; color: $color-black;}
	.mmdd-alt__l2-link-toggle{background: transparent; border-radius: 0; top: 0; left: 0; right: 0; bottom: 0; width: auto; height: auto;}
	.mmdd-alt__l2-link-toggle::before,
	.mmdd-alt__l2-link-toggle::after{display: none;}
	.no-touch .mmdd-alt__l2-link-toggle:hover{background: transparent;}
	.mmdd-alt__l3.mmdd-alt__l3.mmdd-alt__l3{display: block; padding: 0;}
	.no-touch .mmdd-alt__l3-link:hover{border-bottom: 1px solid $color-gray-light; border-top: 1px solid $color-gray-light; color: $color-black;}



	/* ---- overlay --- */
	.main-menu-folded-nav-open .overlay{@mixin overlay-open;}
	body.touch.main-menu-folded-nav-open{overflow: hidden;}



	/* --- bx panel fix --- */
	.main-menu-folded-open #bx-panel,
	.main-menu-folded-nav-open #bx-panel{position: relative !important; z-index: 0 !important;}
}



@media (max-width: $screen-header-top-folding) {
	/* ---- overlay --- */
	.main-menu-folded-open .overlay{@mixin overlay-open;}
	body.touch.main-menu-folded-open{overflow: hidden;}

}



@media (max-width: $screen-header-menu-folding) and (min-width: $screen-header-top-folding) {

	/* --- page header menu --- */
	/* открытие page-header-menu сразу, без шага с page-header-top */
	.main-menu-folded-open .page-header-menu{@mixin vertical-panel-open;}

	.page-header-menu__row > .folded-menu-header .menu-btn .menu-btn__part{-webkit-transform-origin: center; transform-origin: center;}
	.page-header-menu__row > .folded-menu-header .menu-btn .menu-btn__part--2{opacity: 0;}
	.page-header-menu__row > .folded-menu-header .menu-btn .menu-btn__part--1{
		width: $menu-btn-bar-width; margin-left: calc(-$menu-btn-bar-width / 2);
		-webkit-transform: rotate(45deg); transform: rotate(45deg); margin-top: calc(-$menu-btn-bar-height / 2);}
	.page-header-menu__row > .folded-menu-header .menu-btn .menu-btn__part--3{
		width: $menu-btn-bar-width; margin-left: calc(-$menu-btn-bar-width / 2);
		-webkit-transform: rotate(-45deg); transform: rotate(-45deg); margin-top: calc(-$menu-btn-bar-height / 2);}



	/* ---- overlay --- */
	.main-menu-folded-open .overlay{@mixin overlay-open;}
	body.touch.main-menu-folded-open{overflow: hidden;}
}