
/* --- mixins --- */
/* не анимируем transform у панелей, т.к. он создает новый контекст для position: fixed, и он работает как absolute. появляются баги с прокруткой. */
@define-mixin vertical-panel{position: fixed; top: 0; left: -$header-menu-folded-width; height: 100vh; width: $header-menu-folded-width; max-width: calc(100vw - $header-menu-folded-offset);
	box-shadow: $header-menu-folded-shadow; visibility: hidden; -webkit-transform: none; transform: none; margin-top: 0;
	background: $header-menu-folded-bg; transition: $header-menu-folded-transition; overflow-x: hidden; overflow-y: auto; z-index: 110;}

@define-mixin vertical-panel-open{left: 0; visibility: visible;}

@define-mixin overlay-open{opacity: 1; visibility: visible; pointer-events: all;}

@define-mixin basic-grid{/*margin: 0 -$grid-gutter-base -$grid-gutter-base 0;*/ width: 100%/*calc(100% + $grid-gutter-base)*/;}
@define-mixin basic-grid-sm{/*margin: 0 -$grid-gutter-base-sm -$grid-gutter-base-sm 0; width: calc(100% + $grid-gutter-base-sm)*/;}
@define-mixin basic-grid-item{padding: 0 $grid-gutter-base $grid-gutter-base 0;}
@define-mixin basic-grid-item-sm{padding: 0 $grid-gutter-base-sm $grid-gutter-base-sm 0;}

@define-mixin lg-grid{margin: 0 -$grid-gutter-large -$grid-gutter-large 0; width: calc(100% + $grid-gutter-large);}
@define-mixin lg-grid-item{padding: 0 $grid-gutter-large $grid-gutter-large 0;}

@define-mixin no-image{color: $color-gray-light;
	position: absolute; top: 0; left: 0; right: 0; bottom: 0;
	display: -webkit-flex; display: -ms-flex; display: flex;
	-webkit-align-items: center; -ms-align-items: center; align-items: center;
	-webkit-justify-content: center; -ms-justify-content: center; justify-content: center;}
@define-mixin no-image-icon{display: block; width: 100%; height: 100%;}



/* ---- basic --- */
*, *::before, *::after{box-sizing: border-box; -webkit-tap-highlight-color: rgba(0,0,0,0);}
body.ios, body.ios *{cursor: pointer;}
input[type=text],
input[type=number],
input[type=email],
input[type=tel],
input[type=password],
input[type=search]{-webkit-appearance: none; -moz-appearance: textfield; appearance: none;}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button{-webkit-appearance: none; appearance: none; margin: 0;}
::-webkit-details-marker{display: none; opacity: 0;}
::-webkit-search-cancel-button{-webkit-appearance: none; appearance: none;}
input::-ms-clear{display: none;}
button::-moz-focus-inner{border: none;}
img{border: none; font-size: $fz-small; line-height: $lh-small;}
iframe, .no-border{border: none;}
.touch *{outline: none;}

html, body{margin: 0; padding: 0;}
body{color: $text-color; background-color: $body-bg; font: $fw-base $fz-base/$lh-base $ff-base; position: relative; min-height: 100vh; overflow-x: hidden;}
body, #root{display: -webkit-flex; display: -ms-flex; display: flex; width: 100%;
	-webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column;}
#root{-webkit-flex-grow: 100; -ms-flex-grow: 100; flex-grow: 100; margin-right: -20px; width: 100%;}
body.ie-10, body.ie-11,
.ie-10 #root, .ie-11 #root{display: block;}

html.ios{overflow-x: hidden;}

main{display: block;}



/* --- grid --- */
.grid, .col{display: inline-block; display: -webkit-inline-flex; display: -ms-inline-flex; display: inline-flex; vertical-align: top;
-webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap;}
.grid{font-size: 0; width: 100%;}
.grid--free{display: inline-block;}
.col{-webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column;}
.col--free{display: inline-block;}

@for $i from 5 to 40 by 5 {
	.grid-h-$i{margin-right: -$(i)px; width: calc(100% + $(i)px);}
	.grid-h-$i .col{padding-right: $(i)px;}
}

@for $i from 5 to 40 by 5 {
	.grid-v-$i{margin-bottom: -$(i)px;}
	.grid-v-$i .col{padding-bottom: $(i)px;}
}

.col-lg-1{width: 8.333%;}
.col-lg-2{width: 16.666%;}
.col-lg-20{width: 20%;}
.col-lg-3{width: 25%;}
.col-lg-4{width: 33.33%;}
.col-lg-5{width: 41.666%;}
.col-lg-6{width: 50%;}
.col-lg-7{width: 58.333%;}
.col-lg-8{width: 66.666%;}
.col-lg-9{width: 75%;}
.col-lg-10{width: 83.333%;}
.col-lg-11{width: 91.666%;}
.col-lg-12{width: 100%;}


@for $i from -12 to 12 by 1 {
	.order-lg-$i{-webkit-order: $i; -ms-order: $i; order: $i;}
}

.default-grid{@mixin basic-grid;}
.default-grid__item{@mixin basic-grid-item; font-size: $fz-base;}
.default-grid--lg{@mixin lg-grid;}
.default-grid--lg > .default-grid__item{@mixin lg-grid-item;}



/* --- image loader --- */
[v-lazy-img],
.v-lazy-img-loading{-webkit-filter: blur(5px); filter: blur(5px); background: $color-gray-light;}
[v-lazy-img],
.v-lazy-img-loading,
.v-lazy-img-loaded{transition: -webkit-filter $transition-base; transition: filter $transition-base;}



/* --- blocks --- */
.container{max-width: $container-width; padding: 0 $container-padding; margin: 0 auto;}
.page-main{-ms-flex-grow: 100; -webkit-flex-grow: 100; flex-grow: 100; margin: $page-main-offset 0; padding-bottom: 50px;}



/* --- overlay --- */
.overlay{position: absolute; top: 0; left: 0; right: 0; bottom: 0; visibility: hidden; background: $overlay-bg; opacity: 0; transition: $overlay-transition; z-index: 115; pointer-events: none;}
.overlay.open,
.top-search-open .overlay,
.modal-open .overlay,
.modal-loading .overlay{@mixin overlay-open;}



/* --- overlay-preloader --- */
.overlay-preloader{position: fixed; top: 50%; left: 50%; width: 80px; height: 80px; margin: -40px 0 0 -40px; pointer-events: none;
	z-index: 100; transition: $overlay-transition; opacity: 0; visibility: hidden;}
.modal-loading .overlay-preloader{opacity: 1; visibility: visible;}
.modal-loading .overlay-preloader .spinner,
.spinner.active{-webkit-animation: 2s linear infinite spinner; animation: 2s linear infinite spinner;}
.modal-loading .overlay-preloader .spinner circle,
.spinner.active circle{-webkit-animation: 3s linear infinite spinner-stroke; animation: 3s linear infinite spinner-stroke;}



/* --- spinner --- */
.spinner{color: $color-primary-alt; display: inline-block; vertical-align: middle; transform: translate3d(0,0,0);}
.spinner circle{stroke-width: 3px; stroke-dasharray: 0 0 0px 10000px;}

.spinner--default{width: 50px; height: 50px;}
.spinner--fav{width: 20px; height: 20px; color: $color-primary;}



@-webkit-keyframes spinner {
	0%{-webkit-transform: translate3d(0,0,0) rotate(0deg); transform: translate3d(0,0,0) rotate(0deg);}
	100%{-webkit-transform: translate3d(0,0,0) rotate(360deg); transform: translate3d(0,0,0) rotate(360deg);}
}
@keyframes spinner {
	0%{-webkit-transform: translate3d(0,0,0) rotate(0deg); transform: translate3d(0,0,0) rotate(0deg);}
	100%{-webkit-transform: translate3d(0,0,0) rotate(360deg); transform: translate3d(0,0,0) rotate(360deg);}
}

@-webkit-keyframes spinner-stroke {
	0%{stroke-dasharray: 0 0 0% 10000px;}
	50%{stroke-dasharray: 0 0 315% 10000px;}
	100%{stroke-dasharray: 0 315% 0% 10000px;}
}
@keyframes spinner-stroke {
	0%{stroke-dasharray: 0 0 0% 10000px;}
	50%{stroke-dasharray: 0 0 315% 10000px;}
	100%{stroke-dasharray: 0 315% 0% 10000px;}
}



/* --- preloader bar --- */
.preloader-bar{transition: $transition-base; height: 0; overflow: hidden; position: relative; position: -webkit-sticky; position: sticky; top: 0;
	overflow: hidden; transform: translate3d(0,0,0); z-index: 80; pointer-events: none;}
.preloader-bar.active{height: 2px;}
.preloader-bar::before{content: ''; position: absolute; width: 40%; height: 100%; top: 0; left: 0; transform: translate3d(-100%,0,0);
	background: $color-primary;
	-webkit-animation: 5s ease-in-out infinite preloader-bar; animation: 5s ease-in-out infinite preloader-bar;}

@-webkit-keyframes preloader-bar {
	0%,
	100%{-webkit-transform: translate3d(-50%,0,0); transform: translate3d(-50%,0,0); left: 0;}
	50%{-webkit-transform: translate3d(-50%,0,0); transform: translate3d(-50%,0,0); left: 100%;}
}
@keyframes preloader-bar {
	0%,
	100%{-webkit-transform: translate3d(-50%,0,0); transform: translate3d(-50%,0,0); left: 0;}
	50%{-webkit-transform: translate3d(-50%,0,0); transform: translate3d(-50%,0,0); left: 100%;}
}
/*.preloader-bar.active{height: 20px;}
.preloader-bar::before{content: ''; position: absolute; width: 200%; height: 100%; top: 0; left: 0; transform: translate3d(-50%,0,0);
	background: repeating-linear-gradient(45deg, $color-primary, $color-primary 25%, rgba(237,237,237,.8) 25%, rgba(237,237,237,.8) 50%, $color-primary 50%) 0 0 / 40px 40px;
	-webkit-animation: 8s linear infinite preloader-bar; animation: 8s linear infinite preloader-bar;}

@-webkit-keyframes preloader-bar {
	0%{-webkit-transform: translate3d(-50%,0,0); transform: translate3d(-50%,0,0);}
	100%{-webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);}
}
@keyframes preloader-bar {
	0%{-webkit-transform: translate3d(-50%,0,0); transform: translate3d(-50%,0,0);}
	100%{-webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);}
}*/



/* --- menu-btn --- */
.menu-btn{display: inline-block; vertical-align: middle; width: $menu-btn-width; height: $menu-btn-height;
	padding: 0; margin: -$menu-btn-bar-out; position: relative; cursor: pointer; background: $menu-btn-bg;
	transition: $transition-base;}
.menu-btn__part{position: absolute; left: 50%; top: 50%; height: $menu-btn-bar-height; width: $menu-btn-bar-width;
	margin-left: calc(-$menu-btn-bar-width / 2); margin-top: calc(-$menu-btn-bar-height / 2);
	border-radius: $menu-btn-bar-radius; background: $menu-btn-color;
	transition: $transition-base;
	-webkit-transform-origin: center; transform-origin: center;}
.menu-btn__part--1{margin-top: calc(-$menu-btn-bar-spacing - $menu-btn-bar-height / 2);}
.menu-btn__part--3{margin-top: calc($menu-btn-bar-spacing - $menu-btn-bar-height / 2);}
.no-touch .menu-btn:hover{opacity: $menu-btn-opacity-hover; background: $menu-btn-bg-hover;}
.no-touch .menu-btn:hover .menu-btn__part{background: $menu-btn-color-hover;}

.menu-btn--close .menu-btn__part--2{opacity: 0;}
.menu-btn--close .menu-btn__part--1{-webkit-transform: rotate(45deg); transform: rotate(45deg); margin-top: calc(-$menu-btn-bar-height / 2);}
.menu-btn--close .menu-btn__part--3{-webkit-transform: rotate(-45deg); transform: rotate(-45deg); margin-top: calc(-$menu-btn-bar-height / 2);}

.menu-btn--back .menu-btn__part{width: calc($menu-btn-bar-width / 2); margin-left: calc(-$menu-btn-bar-width / 4);
	-webkit-transform-origin: left center; transform-origin: left center;}
.menu-btn--back .menu-btn__part--2{opacity: 0;}
.menu-btn--back .menu-btn__part--1{-webkit-transform: rotate(45deg); transform: rotate(45deg); margin-top: calc(-$menu-btn-bar-height / 2 - .5px);}
.menu-btn--back .menu-btn__part--3{-webkit-transform: rotate(-45deg); transform: rotate(-45deg); margin-top: calc(-$menu-btn-bar-height / 2 + .5px);}



/* --- logo --- */
.logo{display: inline-block; vertical-align: middle; width: $logo-width; height: $logo-height; color: $logo-color; transition: $transition-base; border: none;}
.logo .svg-icon{transition: none; width: 100%; height: 100%; vertical-align: middle;}
.no-touch .logo:hover{opacity: $logo-opacity-hover; color: $logo-color-hover; border-bottom: none;}



/* --- layout --- */
.layout{display: -webkit-flex; display: -ms-flex; display: flex; width: 100%;}
.layout__aside{-webkit-flex: 0 0 240px; -ms-flex: 0 0 240px; flex: 0 0 240px; margin-right: 10px;
	display: -webkit-flex; display: -ms-flex; display: flex;
	-webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column;
	-webkit-align-items: flex-start; -ms-align-items: flex-start; align-items: flex-start;
	 position: relative;
	z-index: 99;
}
/*.layout__aside,
.layout__main{border-top: 1px solid $color-gray-light; padding-top: 20px;}*/
.layout__main{-webkit-flex-grow: 100; -ms-flex-grow: 100; flex-grow: 100; width: 1px;}
.layout__aside .basic-filter{width: 220px;}
.layout__aside .basic-filter:first-child{margin-top: -4px;}
.layout__aside .basic-filter .basic-filter-group:first-child{border-top: none; padding-top: 0; margin-top: 0;}
.layout__aside-panel:first-child{margin-top: -4px;}
.layout__aside-panel .folded-menu-header{display: none;}
.layout__aside-panel.sticky-bottom ~ .sticky-helper{-webkit-order: -1; -ms-order: -1; order: -1;}
.sticky-supported .layout__aside .sticky-helper{content: ''; display: block; -webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1; height: 100%;}
.layout .container{padding-left: 0; padding-right: 0;}



/* --- page-header-info-block --- */
.page-header-info-block{display: inline-table; vertical-align: middle; border: none;
	font-size: $fz-small; line-height: 16px; color: $text-color; padding: 0px 20px; transition: color $transition-base; cursor: default;}
a.page-header-info-block{cursor: pointer;}
.page-header-info-block__cell-icon,
.page-header-info-block__cell-info{display: table-cell; vertical-align: middle; text-align: center;}
.page-header-info-block__cell-icon{width: 1px; padding-right: 14px; color: $color-gray; transition: $transition-base;}
.no-touch .page-header-info-block:hover{color: $color-primary-alt; border: none;}
.no-touch .page-header-info-block:hover .page-header-info-block__cell-icon{color: $color-primary-alt;}



/* --- page prefooter --- */
.page-prefooter{background: $prefooter-bg; cursor: default; color: $prefooter-color;}
.page-prefooter__row{display: table; width: calc(100% + 2 * $padding-base); margin: 0 -$padding-base;}
.page-prefooter__item{display: table-cell; vertical-align: top; padding: 30px $padding-base;}
.page-prefooter__item + .page-prefooter__item{border-left: 1px solid $prefooter-separator-color;}
.page-prefooter__item--sub{width: 58.333%;}
.page-prefooter__item--soc{width: 41.666%;}
.page-prefooter__item-container{max-width: $prefooter-item-container-width; margin: 0 auto;}



/* --- label action --- */
.label-action{display: table; width: 100%;}
.label-action__label,
.label-action__action{display: table-cell; vertical-align: top;}
.label-action__label{white-space: nowrap; padding-right: $padding-base; font-size: 0;}
.label-action__label::after,
.label-action__action::after{content: ''; display: inline-block; vertical-align: middle; height: 40px;}
.label-action__label-txt{display: inline-block; vertical-align: middle;
	font-size: $label-action-label-fz; font-weight: $label-action-label-fw; line-height: $label-action-label-lh;
	text-transform: $label-action-label-tt; letter-spacing: $label-action-label-ls;}
/*.label-action__label{color: $color-gray-dark;}*/
.label-action__label-txt.label-action__label-txt{margin: calc(40px - $label-action-label-lh * 2) 0;}
.label-action__action{width: 99%; text-align: left; font-size: 0;}
.label-action__action .social-links,
.label-action__action .one-row-form{display: inline-block; vertical-align: middle;}



/* --- social block --- */
.social-block{margin: 20px 0;}
.social-block__title{font-size: $fz-xs; line-height: $lh-xs; font-weight: $fw-regular; color: $color-gray-dark; margin: 10px 0;}
.pay-icons + .social-block{margin-top: 0;}



/* --- social links --- */
.social-links{font-size: 0; margin: 0 -$social-links-gutter -$social-links-gutter 0;}
.social-links__item{display: inline-block; vertical-align: middle; margin: 0 $social-links-gutter $social-links-gutter 0;}



/* --- social link --- */
.social-link{color: $social-link-color; border: $social-link-border; border-radius: $social-link-border-radius;
	width: $social-link-width; height: $social-link-width; text-align: center; font-size: 0;
	background: $social-link-bg;
	transition: $transition-base; cursor: pointer;}
.social-link::after{content: ''; display: inline-block; vertical-align: middle; height: 100%;}
.social-link .svg-icon{width: $social-link-icon-width; height: $social-link-icon-height; display: inline-block; vertical-align: middle;}
.no-touch .social-link:hover{border: $social-link-border; border-color: $link-color-hover; color: $link-color-hover;}



/* --- page footer --- */
.page-footer{background: $footer-bg; color: $footer-color; border-top: $footer-border-top; cursor: default; font-weight: $footer-fw;}
.page-footer__main{padding: 30px 0;}
.page-footer__bottom{padding: 18px 0; border-top: 1px solid $footer-separator-color;}



/* --- page footer 2 --- */
.page-footer-2{background: $footer-bg; color: $footer-color; cursor: default; padding: 15px 0; font-size: $fz-small; line-height: $lh-small; color: $color-gray-dark;}
.page-footer-2__row{display: -webkit-flex; display: -ms-flex; display: flex; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap;
	margin: -10px;
	-ms-justify-content: space-between; -webkit-justify-content: space-between; justify-content: space-between;
	-ms-align-items: center; -webkit-align-items: center; align-items: center;}
.page-footer-2__cell{display: inline-block; vertical-align: middle; margin: 10px;}
.page-footer-2__menu{white-space: nowrap;}



/* --- lite hor nav --- */
.lite-hor-menu{display: inline-block; width: calc(100% + 20px); font-size: 0; margin: 0 -20px -10px; vertical-align: top;}
.lite-hor-menu__item{display: inline-block; vertical-align: top; margin: 0 20px 10px 0; font-size: $fz-base;}
.lite-hor-menu--sm .lite-hor-menu__item{font-size: $fz-small; line-height: $lh-small;}
.lite-hor-menu--gray .lite-hor-menu__link{color: $color-gray-dark; border-bottom-color: rgba(0,0,0,.15);}



/* --- page footer grid --- */
.page-footer-grid{width: calc(100% + $padding-base); margin: 0 -$padding-base -$padding-base 0;}
.page-footer-grid__col{font-size: $fz-base; padding: 0 $padding-base $padding-base 0;}



/* --- page footer menu --- */
.page-footer-menu__arrow.page-footer-menu__arrow{display: none;}
.page-footer-menu__title{margin-bottom: $footer-title-margin; color: $footer-title-color; height: 26px; white-space: nowrap; text-overflow: ellipsis;}
.page-footer-menu__item{margin-bottom: $footer-link-margin;}
.page-footer-menu__item:last-child{margin-bottom: 0;}
.page-footer-menu__item{font-size: $fz-small; line-height: $lh-small;}
.page-footer-menu__link{color: $footer-link-color; transition: $transition-link; border-bottom: $footer-link-border;}
.no-touch .page-footer-menu__link:hover{color: $footer-link-color-hover; border-bottom: $footer-link-border-hover;}



/* --- pay icons --- */
.pay-icons{display: block; border: none; transition: $transition-base; margin: 20px 0;}
.pay-icons__grid{margin: 0 -10px -10px 0; font-size: 0;}
.pay-icons__icon{margin: 0 30px 15px 0;}
.no-touch .pay-icons:hover{opacity: .7; border-bottom: none;}



/* --- dd links list --- */
.dd-links-list__item{margin-bottom: 6px;}
.dd-links-list__item:last-child{margin-bottom: 0;}
.dd-links-list__link{color: $text-color; border-bottom: $link-border; border-bottom-color: rgba(255,255,255,0);
	cursor: pointer; transition: $transition-link;}
.no-touch .dd-links-list__link:hover{color: $link-color-hover; border-bottom: $link-border-hover;}

.dropdown .dd-links-list:first-child,
.dropdown .folded-menu-header + .dd-links-list{margin-top: -5px;}
.dropdown .dd-links-list:last-child{margin-bottom: -5px;}



/* --- page-footer-bottom-row --- */
.page-footer-bottom-row{font-size: $fz-xs; line-height: $lh-xs; color: $footer-bottom-color; display: table; width: 100%;}
.page-footer-bottom-row a{color: $footer-bottom-color; border-bottom: none;}
.page-footer-bottom-row__left,
.page-footer-bottom-row__middle,
.page-footer-bottom-row__right{display: table-cell; vertical-align: top; width: 50%;}
.page-footer-bottom-row__middle{padding: 0 $grid-gutter-base; width: 1px;}
.page-footer-bottom-row__right{text-align: right;}



/* --- block-banner --- */
.block-banner{display: flex; flex-direction: column; flex: 1 1 auto; padding: 30px; border: none; border-radius: $border-radius-large; overflow: hidden; box-shadow: 0 0 0 1px $color-gray-light;
	color: $color-black; font-size: $fz-base; line-height: $lh-base; text-decoration: none; word-break: break-word; background: $color-white;
	transition: $transition-base;}
.block-banner__image{position: relative; margin: -30px -30px 30px; max-height: 260px; overflow: hidden;}
.block-banner__image::before{content: ''; display: block; padding-top: 67.53%;}
.block-banner__image-cover{position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: $color-gray no-repeat center / auto 100%; background-size: cover;}
.block-banner__title{margin-bottom: 20px; transition: $transition-base; color: $color-black;}
.block-banner__text{flex: 1 0 auto; margin-bottom: 20px;}
.no-touch .block-banner:hover{box-shadow: $box-shadow-base; border: none; color: $color-black;}
.no-touch .block-banner:hover .block-banner__title{color: $color-primary;}



/* --- floor --- */
.floor{margin: 45px 0; position: relative;}
.floor--advantages{background: $advantages-bg; color: $advantages-color; padding: $advantages-padding;}
.floor--border-top{padding-top: 45px; border-top: 1px solid $floor-separator-color;}
.floor--closer{margin: 25px 0;}
.floor--connected{margin-top: -25px;}
.floor--padded{padding: 60px 0;}
.floor--contrast{background: $color-gray-light-2;}
.floor + .floor--connected{margin-top: -20px;}
.page-main > .floor:last-child,
.page-main > div:last-child .floor:last-child{margin-bottom: 20px;}
.page-main > .floor--padded:last-child{margin-bottom: -25px;}


/* --- floor header --- */
.floor-header{display: -webkit-flex; display: -ms-flex; display: flex; -webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row;
	justify-content: space-between; margin: $floor-header-margin 0;}
.floor-header__left{display: none;}
.floor-header__right{display: none;}
.floor-header__main{text-align: left; padding: 0; max-width: $floor-header-max-width; width: $floor-header-width; overflow: hidden; position: relative;}
.floor-header__main:after {content: ''; display: block; width: 20px; height: 100%; background: linear-gradient(to right, rgba(255,255,255,0), #fff); top: 0; right: 0; position: absolute;}
.floor-header__link{color: $floor-header-link-color; border-bottom: $floor-header-link-border; transition: $transition-base;}
.floor-header:first-child{margin-top: -5px; margin-bottom: 25px;}
.floor-header--separator{}
.floor-header--separator h2{display: inline-block; vertical-align: top; background-color: $body-bg; }

.no-touch .floor-header__link:hover{color: $floor-header-link-color-hover; border-bottom: $floor-header-link-border-hover;}



/* --- banners block --- */
.banners-block__grid{margin: 0 -$grid-gutter-base -$grid-gutter-base 0; width: calc(100% + $grid-gutter-base);}
.banners-block__grid .col{padding: 0 $grid-gutter-base $grid-gutter-base 0;}
.banners-block__grid .banners-block__grid{flex-grow: 1;}



/* --- advantages block --- */
.advantages-block__grid{margin: 0 -$grid-gutter-base -$grid-gutter-base 0; width: calc(100% + $grid-gutter-base);}
.advantages-block__col{padding: 0 $grid-gutter-base $grid-gutter-base 0;}



/* --- advantage --- */
.advantage{display: table; width: 100%;}
.advantage__cell-img{display: table-cell; vertical-align: top; width: 1px; padding-right: 20px;}
.advantage__img-box{width: $advantages-img-size; height: $advantages-img-size; font-size: 0; text-align: center;}
.advantage__img-box::after{content: ''; display: inline-block; vertical-align: middle; height: 100%;}
.advantage__img-box img{display: inline-block; vertical-align: middle;}
.advantage__cell-txt{display: table-cell; vertical-align: middle;}
.advantage__title:first-child{margin-top: -4px;}
.advantage__title:last-child{margin-bottom: -4px;}



/* --- block links --- */
.block-links__grid{margin: 0 -$grid-gutter-base -$grid-gutter-base 0; width: calc(100% + $grid-gutter-base);}
.block-links__col{padding: 0 $grid-gutter-base $grid-gutter-base 0;}



/* --- block link --- */
.block-link{display: table; width: 100%; border: 1px dashed $color-gray-light; border-radius: $border-radius-base; padding: 20px;
	color: $text-color; font-size: $fz-base; line-height: $lh-base; transition: $transition-base; box-shadow: none;}
.block-link__cell-txt{display: table-cell; vertical-align: middle;}
.block-link__cell-img{display: table-cell; vertical-align: top; width: 1px; padding-right: 20px;}
.block-link__img-box{width: 50px; height: 50px; font-size: 0; text-align: center;}
.block-link__img-box::after{content: ''; display: inline-block; vertical-align: middle; height: 100%;}
.block-link__img-box img{display: inline-block; vertical-align: middle; max-width: 100%; max-height: 100%; margin: 0;}
.block-link img{transition: $transition-base;}
.block-link__p{margin: 4px 0;}
.block-link__btn-row{margin: 14px 0;}
.block-link--reflex{cursor: pointer;}
.no-touch .block-link:hover{color: $color-primary-alt; border: 1px dashed rgba(255,255,255,0); box-shadow: $box-shadow-base;}



/* --- status --- */
.status{display: inline-block; vertical-align: top; border: 1px solid $color-primary-alt; border-radius: $border-radius-base; cursor: default;
	font-size: $fz-small; line-height: 18px; padding: 0 4px; background: transparent; color: $color-primary-alt;}



/* --- status-group --- */
.status-group{font-size: 0; line-height: 0; margin: 0 -6px -6px 0;}
.status-group .status{margin: 0 6px 6px 0;}



/* --- status block --- */
.status-block{margin: 20px -10px; font-size: $fz-small; line-height: $lh-small;}
.status-block__item{margin: 0 10px; display: inline-block; vertical-align: top;}
.status-block__text{color: $color-gray-dark;}



/* --- param-picker --- */
.param-picker__label{display: block; font-size: $fz-small; line-height: $lh-small; margin-bottom: 10px;}
.param-picker__label-key{color: $color-gray;}
.param-picker__label-value{margin-left: 4px;}
.param-picker__picker{font-size: 0; margin: 0 -15px -15px 0; display: inline-block; vertical-align: top; width: calc(100% + 15px);}
.param-picker__option{display: inline-block; vertical-align: top; margin: 0 15px 15px 0;}



/* --- param picker option --- */
.param-picker-option{display: inline-block; vertical-align: top;
	-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
.param-picker-option__input{display: none;}
.param-picker-option__visual{display: table; padding: 12px; border: 1px solid $color-gray; border-radius: $border-radius-base;
	box-shadow: 0 0 0 0 $color-gray; font-size: $fz-base; line-height: 20px; font-weight: $fw-light; max-width: 300px;
	transition: $transition-base; cursor: pointer;}
.param-picker-option__text{display: table-cell; vertical-align: middle;}
.param-picker-option__image{display: table-cell; vertical-align: top; width: 50px; padding-right: 10px; text-align: center;}
.param-picker-option__image img{display: inline-block; vertical-align: middle; max-width: 100%; max-height: 40px;}
.param-picker-option__aside{display: table-cell; vertical-align: top; text-align: right; width: 120px; padding-left: 20px;}
.param-picker-option__action{display: table-cell; vertical-align: top; width: 1px; padding-left: 20px;}
.param-picker-option__aside strike{display: block;}
.param-picker-option__aside .rating-block{margin: 6px 0 6px auto;}
.param-picker-option__aside .rating-block:first-child{margin-top: 0;}
.param-picker-option__aside .rating-block:last-child{margin-bottom: 0;}

.no-touch .param-picker-option__visual:hover{box-shadow: 0 0 0 2px $color-gray; border-color: $color-gray-dark;}

.param-picker-option__input:checked ~ .param-picker-option__visual{border-color: transparent; box-shadow: 0 0 0 2px $color-primary-alt;}

.param-picker-option--color .param-picker-option__visual{display: block; padding: 0; width: 40px; height: 40px;}
.param-picker-option--color .param-picker-option__image{display: block; padding: 0; width: 38px; height: 38px;}
.param-picker-option--color .param-picker-option__image img{max-height: 100%;}

.param-picker-option--offer{display: block; width: auto;}
.param-picker-option--offer .param-picker-option__visual{width: 100%; max-width: none;}
.param-picker-option--offer .param-picker-option__image{padding-right: 20px; width: 70px;}
.param-picker-option--offer .param-picker-option__image img{max-height: 50px;}
.param-picker-option--offer .param-picker-option__text{vertical-align: top;}
.param-picker-option__offer-name{display: block;}
.param-picker-option__offer-param{display: block; font-size: $fz-xs; line-height: $lh-xs; margin: 6px 0;}
.param-picker-option__offer-param-key{color: $color-gray;}

.param-picker-option--offer-static .param-picker-option__visual{cursor: default;}

.param-picker-option--text .param-picker-option__visual{padding-top: 9px; padding-bottom: 9px;}



/* --- price --- */
.price strike{font-size: $price-old-fz; line-height: $price-old-lh; font-weight: $price-old-fw; text-decoration: line-through;
	color: $price-old-color; margin-right: $price-spacing;
	display: block;}

.price strong{
	font-size: $price-main-fz;
	line-height: $price-main-lh;
	font-weight: $price-main-fw;
	color: $price-main-color;}
.price small{font-size: $price-curr-fz; line-height: $price-curr-lh; font-weight: $price-curr-fw;
	color: $price-curr-color;}
.price .price__separator{font-size: $price-curr-fz; line-height: $price-curr-lh; font-weight: $price-curr-fw;}
.price .price__new{font-size: $price-new-fz; line-height: $price-new-lh; font-weight: $price-new-fw;
	color: $price-new-color;}
.price .price__new-curr{color: $price-new-curr-color;}
.price__units{font-size: $fz-xs; line-height: $lh-xs; color: $color-gray-dark;}

.price--lg strike{font-size: $fz-base; line-height: $lh-base;}
.price--lg strong,
.price--lg .price__new,
.price--lg small,
.price--lg .price__new-curr,
.price--lg .price__separator{font-size: 26px; line-height: 28px;}
.price--lg .price__units{font-size: $fz-base; line-height: $lh-base;}

.price--sm strike{font-size: $fz-xs; line-height: $lh-xs;}
.price--sm strong,
.price--sm .price__new{font-size: $fz-small; line-height: $lh-small;}
.price--sm small,
.price--sm .price__new-curr,
.price--sm .price__separator{font-size: $fz-xs; line-height: $lh-xs;}

.price--strong strike{font-size: $fz-base; line-height: $lh-base;}
.price--strong strong,
.price--strong .price__new,
.price--strong small,
.price--strong .price__new-curr,
.price--strong .price__separator{font-size: $fz-large; line-height: $lh-large;}



/* --- pre small info list header --- */
.pre-small-info-list-header{margin-bottom: 10px;}



/* --- small info list --- */
.small-info-list__item{margin-bottom: 6px;}
.small-info-list--lg .small-info-list__item{margin-bottom: 12px;}
.small-info-list__item:last-child{margin-bottom: 0;}



/* --- small info row --- */
.small-info-row{display: table; width: 100%; table-layout: fixed; font-size: $fz-base; line-height: $lh-base;}
.text-guide .small-info-row{padding: 0;}
.text-guide .small-info-row::before{display: none;}
.small-info-row__icon,
.small-info-row__text{display: table-cell; vertical-align: middle;}
.small-info-row__icon{width: 35px; padding-right: 15px;}
.small-info-row__icon .svg-icon{width: 20px; height: 20px; vertical-align: top;}
.small-info-row--color .svg-icon{color: $color-primary;}
.small-info-row--color-alt .svg-icon{color: $color-primary-alt;}
.small-info-row--color-success .svg-icon{color: $color-success;}
.small-info-row--green .svg-icon{color: $color-success;}
.small-info-row--sm{font-size: $fz-small; line-height: $lh-small;}



/* --- dot line list --- */
.dot-line-list__item{margin-bottom: 8px;}
.dot-line-list__item:last-child{margin-bottom: 0;}



/* --- dot line row --- */
.dot-line-row{display: -webkit-flex; display: -ms-flex; display: flex;}
.dot-line-row__ruler{-webkit-flex-grow: 100; -ms-flex-grow: 100; flex-grow: 100; padding: 0 5px;}
.dot-line-row__ruler::after{content: ''; display: none; vertical-align: baseline; width: 100%; height: 1px; min-width: 20px;
	background: linear-gradient(to right, $color-gray 0px, $color-gray 1px, transparent 1px, transparent 4px) repeat-x 0 0 / 4px 1px;}
.dot-line-row__ruler--clear:after {
	display: none;
}
.dot-line-row__start,
.dot-line-row__end{max-width: 60%;}
.dot-line-row__end{text-align: right;}
.dot-line-row .inline-tooltip{margin-top: -2px;}
.dot-line-row__start--checkout{
	font-size: 14px;
	color: #9d9d9d;
}

.dot-line-row--sm{font-size: $fz-small; line-height: $lh-small;}
.dot-line-row--lg{font-size: $fz-large; line-height: $lh-large;}
.dot-line-row--eq .dot-line-row__end{width: calc(50% - 30px); text-align: left;}
.dot-line-row--eq .dot-line-row__start{max-width: 50%; text-align: left;}



/* --- params-row --- */
.params-row{font-size: 0; line-height: 0; margin: -10px -25px 0 0;}
.params-row__item{display: inline-block; vertical-align: top; font-size: $fz-small; line-height: $lh-small; margin: 10px 25px 0 0;}



/* --- form suggestions --- */
.form-suggestions{margin: 25px 0;}
.form-suggestions__title{margin: 10px 0;}
.form-suggestions__item{font-size: $fz-base; line-height: $lh-base;}



/* --- panel btn --- */
.panel-btn{display: inline-block; vertical-align: top; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
	height: $btn-height; padding: $btn-padding-v 20px; border: $btn-border-width solid transparent; border-radius: 0;
	background-color: $color-gray-light; color: $color-gray-dark;
	font-size: 0; font-weight: $fw-base; line-height: $btn-lh; text-transform: uppercase; letter-spacing: 1px;
	transition: $transition-btn; cursor: pointer;}
.panel-btn__inner,
.panel-btn__icon{display: inline-block; vertical-align: middle;}
.panel-btn__icon--left{margin-right: 10px;}
.panel-btn__icon--right{margin-left: 10px;}
.panel-btn__inner{font-size: $fz-small;}
.panel-btn__icon--dd-arrow{transition: -webkit-transform $transition-base; transition: transform $transition-base; transform: translate3d(0,0,0);}
.panel-btn.open .panel-btn__icon--dd-arrow{-webkit-transform: rotate(180deg); transform: translate3d(0,0,0) rotate(180deg);}

.no-touch .panel-btn:hover{color: $color-primary;}



/* --- catalog-list-block --- */
.floor + .catalog-list-block{margin-top: -20px;}



/* --- catalog list empty msg --- */
.catalog-list-empty-msg{margin: 40px 0;}



/* --- basic filter --- */
.basic-filter{position: relative;}
.basic-filter__preloader{position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 80; background: $color-white;}
.basic-filter__preloader .spinner{position: absolute; top: 50%; left: 50%; margin: -20px 0 0 -20px;}



/* --- basic-filter-group --- */
.basic-filter-group{padding-top: 16px; border-top: 1px solid $color-gray-light; margin: 16px 0;}
.basic-filter-group__header{position: relative; padding-right: 20px; margin-bottom: 10px;
	cursor: pointer; transition: $transition-link;
	-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
.basic-filter-group__header-arrow{position: absolute; top: 5px; right: 0;
	transition: -webkit-transform $transition-base; transition: transform $transition-base;}
.basic-filter-group__item{margin-bottom: 6px; font-size: $fz-small; line-height: $lh-small; padding-left:1px;}
.basic-filter-group__item.sliding-up,
.basic-filter-group__item.sliding-down{opacity: 0;}
.filter-group__item-toggle{margin-top: 6px;}
.basic-filter-group__item:last-child{margin-bottom: 0;}
.basic-filter-group__link--current{cursor: default; font-weight: $fw-bold; color: $color-black; cursor: default; border: none; text-decoration: none;}
.basic-filter-group__link--current .link__text{border: none;}
.basic-filter-group__link .link__sup,
.basic-filter-group__header-link .link__sup{font-weight: $fw-base;}
.no-touch .basic-filter-group__link--current:hover{color: $color-black; border: none;}
.no-touch .basic-filter-group__link--current:hover .link__text{border: none;}
.basic-filter-group.open .basic-filter-group__header-arrow{-webkit-transform: rotate(180deg); transform: rotate(180deg);}

.basic-filter-group__item--color{display: inline-block; vertical-align: top; margin: 0 10px 10px 0;}

.no-touch .basic-filter-group__header:hover{color: $link-color-hover;}

.basic-filter-group:not(.open) .basic-filter-group__body{display: none;}
.basic-filter-group__body{padding-right: 20px; position: relative;}
.basic-filter-group__body::before{content: ''; position: absolute; top: 0; left: -5px; right: 0; bottom: 0; z-index: 30; background: rgba(255,255,255,.5); transition: $transition-base; opacity: 0; visibility: hidden; pointer-events: none; cursor: progress;}
.basic-filter-group.locked .basic-filter-group__body::before{opacity: 1; visibility: visible; pointer-events: all;}

.basic-filter-group__header .text-placeholder{width: 70%;}
.basic-filter-group__item .text-placeholder{width: 50%;}
.basic-filter-group__item:nth-child(even) .text-placeholder{width: 55%;}

.basic-filter-group--static .basic-filter-group__header{cursor: default;}



/* --- basic filter action --- */
.basic-filter-action__grid{margin: 0 -10px -10px 0;}
.basic-filter-action__grid-item{margin: 0 10px 10px 0; -ms-justify-content: center; -webkit-justify-content: center; justify-content: center; font-size: $fz-base;}



/* --- catalog-top-params --- */
.catalog-top-params{display: table; width: 100%; margin: 25px 0;}
.catalog-top-params:first-child{margin-top: 0;}
.catalog-top-params:last-child{margin-bottom: 0;}
.catalog-top-params__aside,
.catalog-top-params__main,
.catalog-top-params__active-filters{display: table-cell; vertical-align: top;}
.catalog-top-params__aside{width: 1px; white-space: nowrap; padding-right: 20px;}
.catalog-top-params__main{text-align: right;}
.catalog-top-params__filter{display: none;}
.catalog-top-params__grid{display: inline-block; margin: 0 -$grid-gutter-base -10px 0; width: calc(100% + $grid-gutter-base);}
.catalog-top-params__item{display: inline-block; vertical-align: top; margin: 0 $grid-gutter-base 10px 0;}
.catalog-top-params__item--shops{width: 360px;}
.catalog-top-params__item--sort{width: 160px;}
.catalog-top-params__total{font-size: $fz-small; line-height: $lh-small; padding-top: 3px;}
.catalog-top-params__total-value{font-weight: $fw-bold;}
.catalog-top-params__main-btn{display: none;}
.preloader-bar + .catalog-top-params{margin-top: 0;}



/* --- active-filters --- */
.active-filters-block{margin: 20px 0;}
.active-filters{margin: 0 -15px -15px 0;}
.active-filters__group{display: inline-table; vertical-align: top; margin: 0 15px 15px 0;}
.active-filters__group-name{padding-right: 8px; line-height: 30px; font-size: 0;}
.active-filters__group-name::after{content: ''; display: inline-block; vertical-align: middle; height: 30px;}
.active-filters__group-name-txt{display: inline-block; vertical-align: middle; font-size: $fz-small; line-height: $lh-small;
	white-space: nowrap; max-width: 200px; overflow: hidden; text-overflow: ellipsis;}
.active-filters__group-name,
.active-filters__group-items{display: table-cell; vertical-align: top;}
.active-filters__group-items-grid{margin: 0 -10px -10px 0; font-size: 0;}
.active-filters__item{display: inline-block; vertical-align: middle; margin: 0 10px 10px 0;}



/* --- product properties --- */
.product-properties{margin: $text-margin-p;}



/* --- product property --- */
.product-property{margin: $text-margin-p;}
/*.product-property__title{margin: 0 0 6px;}*/
.product-property__title,
.product-property__value{display: inline;}
.product-property--sm{margin: calc($text-margin-base + $lh-small / 2 - $lh-base / 2) 0;}
.product-property--sm{font-size: $fz-small; line-height: $lh-small;}
.product-property--sm .product-property__title,
.product-property--sm .product-property__value{display: inline; font-size: $fz-small; line-height: $lh-small; color: $color-gray-dark; margin: 0;}
.product-property--sm .product-property__title{font-weight: $fw-bold; letter-spacing: normal; text-transform: none;}



/* --- content crop --- */
.content-crop.content-cropped .content-crop-container{overflow: hidden;}
.content-crop--md.content-cropped .content-crop-container{max-height: 250px;}
.content-crop--decorated .content-crop-container{position: relative;}
.content-crop--decorated.content-cropped .content-crop-container::after{content: ''; position: absolute; bottom: 0; left: 0; right: 0; height: 40px;
	background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1)); z-index: 2;}

.content-crop--decorated.content-cant-be-cropped .content-crop-container::after{display: none;}

.content-crop-action{display: none; margin-top: 12px;}
.content-can-be-cropped .content-crop-action{display: block;}
.content-crop:not(.content-cropped) .content-crop-action__open,
.content-cropped .content-crop-action__close{display: none;}



/* --- radio toggle group --- */
.radio-toggle-group{font-size: 0; margin: 0 -5px -5px 0;}
.radio-toggle-group__item{display: inline-block; vertical-align: top; margin: 0 5px 5px 0;}



/* --- radio toggle --- */
.radio-toggle{display: inline-block; vertical-align: top; position: relative;}
.radio-toggle__input{position: absolute; top: 0; left: 0; opacity: 0; margin: 0;}
.no-touch .radio-toggle__input:focus ~ .radio-toggle__visual::before{opacity: 1;}
.radio-toggle__input:checked ~ .radio-toggle__visual{/*background: $color-primary;*/ color: $color-black;}
.radio-toggle__visual-icon{width: 20px; height: 20px; margin: 2px 0;}
.radio-toggle__visual-icon,
.radio-toggle__visual-icon.svg-icon{vertical-align: top;}



/* --- not found block --- */
.not-found-block{text-align: center; max-width: 640px; margin: 0px auto 50px;}
.not-found-block__action{margin: 20px 0;}
.not-found-block--inside{width: auto; text-align: left; margin: 50px 0;}



/* --- step-header --- */
.step-header{display: table; width: 100%; margin-bottom: 20px; color: $color-gray-dark; cursor: default;}
.step-header:last-child{margin-bottom: 0;}
.step-header__cell-icon{display: table-cell; vertical-align: top; width: 1px; padding-right: 15px;}
.step-header__cell-title{display: table-cell; vertical-align: middle; width: 99%; padding-left: 20px;}
.step-header__cell-action{display: table-cell; vertical-align: middle; width: 1px; padding-left: 15px; white-space: nowrap;}
.step-header__icon{display: inline-block; vertical-align: middle; width: 40px; height: 40px; border: 1px solid $color-gray-light; border-radius: 50%; position: relative;
	text-align: center; line-height: 38px; font-size: 18px; font-weight: $fw-bold; transition: border-color $transition-base;}
.step-header__icon-sup{position: absolute; top: 1px; right: 1px; border: 5px solid; opacity: 0; transition: $transition-base;
	-webkit-transform: scale(0); transform: translate3d(0,0,0) scale(0);}
.step-header__icon-sup--completed{border-radius: 50%;}
.step-header__icon-sup--completed::after{content: ''; position: absolute; top: 50%; left: 50%; width: 8px; height: 4px;
	border-left: 2px solid #fff; border-bottom: 2px solid #fff; margin: -3px 0 0 -4px;
	-webkit-transform: rotate(-45deg) scale(.75); transform: rotate(-45deg) scale(.75);}
.step-header__icon-sup--error{border-color: transparent; border-width: 6px; padding-left: 1px; border-bottom-color: $color-error; border-top: none; border-bottom-width: 10px; margin: -2px -1px 0 0;}
.step-header__icon-sup--error::before,
.step-header__icon-sup--error::after{content: ''; position: absolute; left: 50%; width: 1px; margin-left: -1px; background-color: #fff;}
.step-header__icon-sup--error::before{top: 7px; height: 1px;}
.step-header__icon-sup--error::after{top: 2px; height: 4px;}
.step-header--current{color: $color-black;}
.step-header--current .step-header__icon{border-color: $color-primary;}
.step-header--completed{color: $color-success;}
.step-header--completed .step-header__icon{border-color: $color-success; color: $color-success;}
.step-header--error{color: $color-error;}
.step-header--error .step-header__icon{border-color: $color-error;}

.step-header--completed .step-header__icon-sup--completed,
.step-header--error .step-header__icon-sup--error{opacity: 1; -webkit-transform: scale(1); transform: translate3d(0,0,0) scale(1);}



/* --- form step --- */
.form-step{padding: 15px; margin: 10px 0; border: 1px solid $color-gray-light; border-radius: $border-radius-base; transition: $transition-base ease $transition-base;}
.form-step__body{display: none;}
.form-step__header{margin: 0; transition: $transition-base, margin $transition-base ease $transition-base;}
.form-step--current,
.form-step--completed{margin: 20px 0; padding: 0; border-color: rgba(255,255,255,0);}
.form-step--current .form-step__body,
.form-step--completed .form-step__body{display: block;}
.form-step--current .form-step__header,
.form-step--completed .form-step__header{margin: 0 0 20px;}



/* --- form card --- */
.form-card{background-color: #fff; border-radius: $border-radius-base; padding: 25px;  position: relative; transition: $transition-base; }
.form-card--w-arrow::before{content: ''; position: absolute; bottom: 100%; left: 25px; border: 7px solid transparent; border-bottom-color: $color-white; border-top: none;
	-webkit-filter: drop-shadow(0 -1px 1px rgba(0,0,0,.05)); filter: drop-shadow(0 -1px 1px rgba(0,0,0,.05)); z-index: 2;}
.form-card--w-border{box-shadow: none; border: 1px solid $color-gray-light;}
.form-card--w-border::before{-webkit-filter: none; filter: none; margin-bottom: -1px;}
.form-card--w-border.form-card--w-arrow::after{content: ''; position: absolute; bottom: 100%; left: 24px; border: 8px solid transparent; border-bottom-color: $color-gray-light; border-top: none; z-index: 1;}
.form-card__preloader{position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 30; background-color: $color-white;}
.form-card__preloader .spinner{position: absolute; top: 50%; left: 50%; margin: -25px 0 0 -25px;}



/* --- slider --- */
slider,
.slider{display: block; background: $color-gray-light; position: relative; min-height: $slider-height; width: 100%;}
.slider--w-border{border: $slider-border; min-height: calc($slider-height + $slider-border-width); border-radius: $slider-border-radius; overflow: hidden;}
.js-supported .slider:not(.slick-initialized){height: $slider-height; overflow: hidden;}
.js-supported .slider:not(.slick-initialized) slide,
.js-supported .slider:not(.slick-initialized) .slide{visibility: hidden;}

.js-supported .slider--simple-and-wide:not(.slick-initialized){height: 465px; overflow: hidden;}
.slider.slider--simple-and-wide{min-height: 0;}
.slider.slider--simple-and-wide.slick-initialized{height: auto;}
.slider.slider--simple-and-wide .slick-dots{bottom: 20px;}

.slider--free{min-height: 0;}

@if $slider-arrow-grow == false {
	.slider--w-border .slick-prev{margin-left: 20px;}
	.slider--w-border .slick-next{margin-right: 20px;}
}

@media (max-width: 900px) {
	.js-supported .slider--simple-and-wide:not(.slick-initialized){height: 0; padding-top: 51.14%;}
}



/* --- simple slide --- */
.simple-slide{position: relative; text-align: center; background: $color-white; overflow: hidden;}
.simple-slide__link{position: absolute; top: 0; left: 0; right: 0; bottom: 0; border: none; margin: 0; padding: 0; z-index: 2; outline: none;}
.simple-slide__container{display: inline-block; vertical-align: top; position: relative;}
/*.simple-slide__container::before,
.simple-slide__container::after{content: ''; position: absolute; top: 0; bottom: 0; width: 50px; display: none;}
.simple-slide__container::before{left: -60px; box-shadow: 0px 0px 40px 40px $color-white;}
.simple-slide__container::after{right: -60px; box-shadow: 0px 0px 40px 40px $color-white;}*/
.simple-slide__img.simple-slide__img{display: inline-block; vertical-align: top; max-width: calc(192%); margin: 0 -46%;}
.no-touch .simple-slide__link:hover{border: none;}

.simple-slide__box{position: absolute; top: 20px; bottom: 20px; left: auto; width: 400px; padding: 0px 15px 15px 80px; border-radius: $border-radius-base;
    color: $color-black; text-align: left; display: flex; flex-direction: column; justify-content: center;}
.simple-slide__title{margin: 10px 0;}
.simple-slide__action{margin-top: 30px;}

.simple-slide .simple-slide__img--md,
.simple-slide .simple-slide__img--sm,
.simple-slide .simple-slide__img--xs,
.simple-slide .simple-slide__img--3xs{display: none;}

@media(max-width: 1000px) {
	.simple-slide__img.simple-slide__img{}
	.simple-slide__box{bottom: 0; left: 0; right: 0; top: auto; width: auto; border-radius: 0; background: rgba(255,255,255,.8); padding: 25px 20px 35px;}
	.simple-slide__action{display: none;}
}

@media(max-width: $screen-xs-max) {
	.simple-slide__title{margin: 0; font-size: 22px; line-height: 30px;}
	.simple-slide__box{padding: 17px 10px 30px;}
	.form-card {
		width: 100%;
	}
}

@media(max-width: $screen-md-max) {
	.simple-slide .simple-slide__img--lg{display: none;}
}

@media(max-width: $screen-md-max) and (min-width: $screen-md-min) {
	.simple-slide .simple-slide__img--md{display: block;}
}

@media(max-width: $screen-sm-max) and (min-width: $screen-sm-min) {
	.simple-slide .simple-slide__img--sm{display: block;}
}

@media(max-width: $screen-xs-max) and (min-width: $screen-2xs-min) {
	.simple-slide .simple-slide__img--xs{display: block;}
}

@media(max-width: $screen-3xs-max) {
	.simple-slide .simple-slide__img--3xs{display: block;}
}



/* --- info list --- */
.info-list__item{margin-bottom: 10px;}
.info-list__item:last-child{margin-bottom: 0;}



/* --- info li --- */
.info-li{display: table; width: 100%; font-size: $fz-base; line-height: $lh-base; table-layout: fixed;}
.info-li__key,
.info-li__value{display: table-cell; vertical-align: top;}
.info-li__key{width: 27%; padding-right: 20px; color: $color-gray-dark;}
.info-li .pay-icons{margin: 5px 0;}



/* --- tags --- */
.floor-header + .tags{margin-top: -20px;}



/* --- tags group --- */
.tags-group{margin: 12px 0;}
.tags-group__title{margin: 6px 0;}
.tags-group__list{margin: 0 -10px -5px 0; font-size: 0;}
.tags-group__item{display: inline-block; vertical-align: top; margin: 0 10px 5px 0; font-size: $fz-base;}



/* --- brands --- */
.floor-header + .brands{margin-top: -20px;}



/* --- brand --- */
.brand{font-size: $fz-base; line-height: $lh-base; cursor: default;}
.brand__name-link{color: $text-color;}
.brand__count{font-size: $fz-small; line-height: $lh-small; color: $color-gray-dark; margin: 2px 0;}
.brand__price{font-size: 0;}



/* --- offers-list --- */
.offers-list__item .product__image-container{transition: $transition-base; border-radius: 2px;}
.offers-list__item.active .product__image-container{box-shadow: 0 0 0 2px $color-primary-alt;}
.offers-list__item:last-child .product{border-bottom: none;}



/* --- fixed nav --- */
.fixed-nav{position: fixed; bottom: 20px; left: 50%; margin-left: calc($container-width / 2 + 20px); z-index: 50;
	opacity: 0; visibility: hidden; pointer-events: none; transition: $transition-base; transform: translate3d(0,0,0);}
.fixed-nav__item{margin-bottom: 10px;}
.fixed-nav__item:last-child{margin-bottom: 0;}
.scrolled-enough .fixed-nav{opacity: 1; visibility: visible; pointer-events: all;}

@media (max-width: 1440px) {
	.fixed-nav{left: auto; margin-left: 0; right: 20px;}
}



/* --- btn up --- */
.btn-up{padding: 0; font-size: 0; width: 50px; height: 50px; color: $color-white; background: rgba(0,0,0,.3); border-radius: 50%;
	text-align: center; cursor: pointer; transition: $transition-btn; border: none;}
.btn-up::after{content: ''; display: inline-block; vertical-align: middle; height: 100%;}
.btn-up .svg-icon{vertical-align: middle; width: 20px; height: 20px; -webkit-transform: rotate(-90deg); transform: rotate(-90deg); position: relative; z-index: 2;}
.no-touch .btn-up:hover{color: $color-white; background: rgba(0,0,0,.5);}
.no-touch .btn-up:active,
		  .btn-up:active{color: $color-white; background: rgba(0,0,0,.7);}



/* --- info blocks --- */
.info-blocks__item .info-block{-webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1;}



/* --- info block --- */
.info-block{border: 1px dashed $color-gray-light; border-radius: $border-radius-base; padding: 20px 25px;
	font-size: $fz-base; line-height: $lh-base; text-align: center;}
.info-block__container{max-width: 300px; margin: 0 auto;}
.info-block__title,
.info-block__sec-txt{margin: 4px 0;}
.info-block__action{margin: 8px 0;}
.info-block__sec-txt{font-size: $fz-small; line-height: $lh-small; color: $color-gray;}
.info-block__input{max-width: 245px; margin: 15px auto;}



/* --- icon text --- */
.icon-text{display: inline-table; vertical-align: top; max-width: 100%; text-align: left;}
.icon-text__icon{display: table-cell; vertical-align: top; width: 1px; padding-right: 10px;}
.icon-text__text{display: table-cell; vertical-align: middle;}
.icon-text--inline{white-space: nowrap;}
.icon-text--inline,
.icon-text--inline .icon-text__icon,
.icon-text--inline .icon-text__text{display: inline;}
.icon-text--inline .icon-text__text{white-space: normal;}
.icon-text--inline .icon-text__icon{width: auto; padding-right: 4px;}



/* --- empty-basket-block --- */
.empty-basket-block{text-align: center; margin: 60px 0 80px;}
.empty-basket-block__title{margin: 20px 0;}



/* --- summary block --- */
.summary-block{border-radius: $border-radius-base; border: 1px solid $color-gray-light; position: relative;}
.summary-block__floor{padding: 20px 25px; border-top: 1px solid $color-gray-light}
.summary-block__floor:first-child{border-top: none; border-top-right-radius: inherit; border-top-left-radius: inherit;}
.summary-block__floor:last-child{border-bottom-right-radius: inherit; border-bottom-left-radius: inherit;}
.summary-block__floor--dark{background-color: $color-gray-light; border-top: none;}
.summary-block__floor--dark + .summary-block__floor--dark{border-top: 1px solid rgba(0,0,0,.07);}
.summary-block__btn-row:first-child{margin-top: 0;}
.summary-block__btn-row{font-size: 0; margin: 20px -20px -20px 0;}
.summary-block__btn-row .btn,
.summary-block__btn-row-item{margin: 0 20px 20px 0; max-width: calc(100% - 20px);}
.summary-block__btn-row-item{font-size: $fz-base;}

.summary-block__end--receipt{width: 100%; height: 10px; position: absolute; top: 100%; margin-top: -1px; background-color: $color-gray-light;; color: #fff;}
.summary-block__end--receipt svg{position: absolute; bottom: 0; left: 0; right: 0; pointer-events: none;}



/* --- discount --- */
.discount{display: table; width: 100%;}
.discount__icon{display: table-cell; vertical-align: top; width: 1px; padding-right: 20px;}
.discount__main{display: table-cell; vertical-align: middle;}
.discount__icon-box{width: 50px; height: 50px; font-size: 0; text-align: center;}
.discount__icon-box::after{content: ''; display: inline-block; vertical-align: middle; height: 100%;}
.discount__icon-box img{display: inline-block; vertical-align: middle; max-width: 100%; max-height: 100%; box-shadow: 0 10px 10px -10px rgba(0,0,0,.2);}
.discount__text{font-size: $fz-small; line-height: $lh-small;}
.discount__value{color: $color-primary-alt; font-weight: $fw-bold;}



/* --- foldable block --- */
.foldable-block:not(.open) .foldable-block__body{display: none;}
.foldable-block__body--sm{padding-top: 10px; padding-bottom: 10px;}



/* --- foldable list --- */
.foldable-list__item{margin-bottom: 10px;}
.foldable-list__item:last-child{margin-bottom: 0;}



/* --- bubble --- */
.bubble{background-color: $color-gray-light; border-radius: $border-radius-base; padding: 20px 25px; position: relative;}
.bubble--arrow-top::before{content: ''; position: absolute; bottom: 100%; left: 50%; margin-left: -8px; border: 8px solid transparent; border-top: none; border-bottom: 6px solid $color-gray-light;}



/* --- product-in-basket --- */
.product-in-basket{border: 1px dashed $color-gray-light; border-radius: $border-radius-base; padding: 10px 0 25px;}
.product-in-basket .product:last-child{border-bottom: none;}
.product-in-basket__btn-row{font-size: 0; text-align: center; margin: 10px -15px -15px 0;}
.product-in-basket__btn-row .btn{margin: 0 15px 15px 0;}



/* --- checkout block --- */
.checkout-block{margin: 30px 0;}



/* --- medium card --- */
.medium-card{background-color: $color-white; box-shadow: $box-shadow-base; border-radius: $border-radius-base; max-width: 660px; margin: 0 auto; padding: 25px 50px;}
.medium-card__floor{margin: 0 -50px; padding: 25px 50px; border-bottom: 1px solid $color-gray-light; border-top: 1px solid $color-gray-light;}
.medium-card__floor:first-child{margin-top: -25px; border-top: none;}
.medium-card__floor:last-child{margin-bottom: -25px; border-bottom: none;}
.medium-card__floor + .medium-card__floor{margin-top: -1px;}
.medium-card__container{margin: 0 auto; max-width: 480px;}
.medium-card__container--sm{max-width: 340px;}
.medium-card__btn-row{width: calc(100% + 20px); margin: 20px -20px -20px; text-align: center;}
.medium-card__btn-row:first-child{margin-top: 0;}
.medium-card__btn-row .btn{display: inline-block; vertical-align: top; margin: 0 20px 20px 0;}



/* --- success-block --- */
.success-block__icon-row,
.success-block__title{ text-align: center; margin: 12px 0; font-size: 30px;}
.success-block__icon-row .svg-icon{width: 50px; height: 50px;}



/* --- avail marker --- */
.avail-marker{display: inline-table; vertical-align: top; cursor: default;}
.avail-marker__marker,
.avail-marker__text{display: table-cell; vertical-align: baseline;}
.avail-marker__marker + .avail-marker__text{padding-left: 10px;}
.avail-marker__marker{white-space: nowrap;}
.avail-marker__bar{display: inline-block; width: .25em; height: .9em; margin-right: .125em; background-color: $color-gray-light;
	-webkit-transform: translateY(1px); transform: translateY(1px);}
.avail-marker__bar:last-child{margin-right: 0;}
.avail-marker__text{color: $color-gray;}
.avail-marker--1 .avail-marker__text,
.avail-marker--2 .avail-marker__text,
.avail-marker--3 .avail-marker__text{color: $color-success;}
.avail-marker--1 .avail-marker__bar:nth-child(1),
.avail-marker--2 .avail-marker__bar:nth-child(1),
.avail-marker--2 .avail-marker__bar:nth-child(2),
.avail-marker--3 .avail-marker__bar:nth-child(1),
.avail-marker--3 .avail-marker__bar:nth-child(2),
.avail-marker--3 .avail-marker__bar:nth-child(3){background-color: $color-success;}



/* --- large map --- */
.large-map{margin: 20px 0;}
.large-map{height: 400px; background-color: $color-gray-light;}
.large-map .ymap-container{height: 400px;}



/* --- video block --- */
.video-block{display: block; padding-top: 56.25%; font-size: 0; position: relative; height: 0;}
.video-block iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}




/* --- bookmark list --- */
.bookmark-list{font-size: 0; margin: 0 -10px -10px 0; text-align: center; display: inline-block; vertical-align: top; width: calc(100% + 10px);}
.bookmark-list__item{display: inline-block; vertical-align: top; margin: 0 10px 10px 0;}



/* --- alphabet block --- */
.alphabet-block__bookmarks{padding-bottom: 25px; margin-bottom: 25px; border-bottom: 1px solid $color-gray-light;}
.alphabet-block__grid{margin: -10px -10px -25px; width: calc(100% + 20px);}
.alphabet-block__col{font-size: $fz-base; padding: 10px 10px 25px;}
.catalog-list-main__list .alphabet-block:first-child{margin-top: -21px; border-top: 1px solid #fff;}



/* --- infographics-item --- */
.infographics-item{font-size: $fz-base; line-height: $lh-base;}
.infographics-item__image{margin-bottom: 15px;}
.infographics-item__image-box{width: 100px; height: 100px; text-align: center; font-size: 0;}
.infographics-item__image-box::after{content: ''; display: inline-block; vertical-align: middle; height: 100%;}
.infographics-item__image-box img{display: inline-block; vertical-align: middle; max-width: 100%; max-height: 100%;}
.infographics-item__title{margin: 6px 0;}



/* --- alphabet col --- */
.alphabet-col{transition: background $transition-base;}
.alphabet-col__title{margin-bottom: 10px;}
.alphabet-col__title-arrow,
.alphabet-col__title-arrow.svg-icon{display: none;}
.alphabet-col__item{margin-bottom: 6px;}
.alphabet-col__item:last-child{margin-bottom: 0;}

.alphabet-col.hl-bookmark-active{background: $color-gray-light;}



/* --- cavalry --- */
.cavalry{position: fixed; top: 0; left: 0; right: 0; bottom: 0; visibility: hidden; opacity: 0; pointer-events: none; z-index: 100;
	background: $overlay-bg; transition: $overlay-transition;}
.cavalry-open .cavalry{visibility: visible; opacity: 1; pointer-events: all;}
.cavalry__close{position: absolute; top: 0; right: 0; width: 80px; height: 80px; padding: 20px; transition: $transition-base; cursor: pointer;
	color: #fff; opacity: .7; background: rgba(255,255,255,0); z-index: 20;}
.cavalry__close .svg-icon{width: 100%; height: 100%; vertical-align: top;}
.no-touch .cavalry__close:hover{opacity: 1; background: rgba(255,255,255,.4);}

.cavalry__slide{height: 100vh; font-size: 0; text-align: center; padding: 40px 50px;}
.cavalry__slide img,
.cavalry__slide.slick-slide img{max-width: 100%; max-height: 100%; display: inline-block; vertical-align: middle; box-shadow: $box-shadow-base;}
.cavalry__slide::after{content: ''; display: inline-block; vertical-align: middle; height: 100%;}

.cavalry__arrow{position: absolute; top: 0; bottom: 0; width: 80px; color: #fff; opacity: .7; background: rgba(255,255,255,0); padding: 0;
	transition: $transition-base; cursor: pointer; z-index: 10;}
.cavalry__arrow .svg-icon{position: absolute; top: 50%; left: 50%; width: 50px; height: 59px; margin: -25px 0 0 -25px;}
.cavalry__arrow--next{top: 80px; right: 0;}
.cavalry__arrow--prev{left: 0;}
.no-touch .cavalry__arrow:hover{opacity: 1; background: rgba(255,255,255,.4);}


.cavalry--w-previews .cavalry__slide{height: calc(100vh - 100px);}
.cavalry__previews{padding: 0 10px 20px;}
.cavalry__preview-slide,
.cavalry__preview-slide.slick-slide,
.cavalry__preview-box{display: -webkit-flex; display: -ms-flex; display: flex;}
.cavalry__preview-slide{padding: 2px 10px;}
.cavalry__preview-box{cursor: pointer; transition: $transition-base; border-radius: $border-radius-base;
	overflow: hidden; box-shadow: $box-shadow-base; background-color: $color-gray-light; height: 80px;
	-webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1;
	-webkit-align-items: center; -ms-align-items: center; align-items: center;
	-webkit-justify-content: center; -ms-justify-content: center; justify-content: center;}
.cavalry__preview-box img{max-width: 100%; max-height: 80px; display: block;}
.no-touch .cavalry__preview-box:hover{box-shadow: $box-shadow-base, 0 0 0 2px $color-white;}
.no-touch .cavalry__preview-box.active,
		  .cavalry__preview-box.active{box-shadow: $box-shadow-base, 0 0 0 2px $color-primary-alt;}



/* --- inline accordion --- */
.inline-accordion__body:not(.open){display: none;}




/* --- success message --- */
.success-message{text-align: center;}



/* --- small articles --- */
.small-articles{margin-bottom: -20px;}
.small-articles__item,
.small-articles .small-articles__item{padding-bottom: 20px;}
.small-articles--lg{margin-bottom: -30px;}
.small-articles--lg .small-articles__item{padding-bottom: 30px;}



/* --- small article --- */
.small-article{font-size: $fz-base; line-height: $lh-base; border: none; color: $text-color; padding: 0; margin: 0;}
.small-article__title,
.small-article__text{margin: 4px 0;}
.small-article__text{color: $color-gray-dark; font-size: $fz-small; line-height: $lh-small; font-weight: $fw-light;}
.small-article__date{color: $color-gray-dark; font-size: $fz-xs; line-height: $lh-xs; font-weight: $fw-light; margin: 6px 0;}
.small-article__image{height: 200px; font-size: 0; display: block; border: none; margin: 0 0 4px; position: relative; line-height: 0;}
.small-article__image::after{content: ''; display: inline-block; vertical-align: middle; height: 100%;}
.small-article__image img{display: inline-block; vertical-align: middle; max-width: 100%; max-height: 200px; transition: $block-banner-image-transition; transform: translate3d(0,0,0);}
.small-article__image-box{display: inline-block; vertical-align: middle; max-height: 100%; max-width: 100%; overflow: hidden;}
.small-article__image-box--no-image{display: block;}
.small-article__status-container{position: absolute; top: 0; left: 0; right: 0; font-size: 0; line-height: 0;}
.small-article__no-image-box{max-width: 400px;}
.small-article__no-image{position: relative; padding-top: 50%; background: $color-gray-light;}
.small-article__no-image .svg-icon{color: $color-gray; position: absolute; top: 0; list-style-position: 0; width: 100%; height: 100%;}
.small-article__title-link{border-bottom: $link-border; color: $link-color; transition: $transition-link;}
.small-article__status{display: inline-block; vertical-align: middle; line-height: 0; font-size: 0; margin: 0 0 -6px;}
.small-article__status .status{margin: 0 6px 6px 0;}
.no-touch .small-article:hover .small-article__title-link{color: $link-color-hover; border-bottom: $link-border-hover;}
.no-touch .small-article:hover{border: none; padding: 0; color: $text-color;}



/* --- article --- */
.article__link-row,
.article__meta,
.article__title{margin: 10px 0;}
.article__link-row{font-size: $fz-small; line-height: $lh-small;}
.article__meta{font-size: 0;}
.article__date{display: inline-block; vertical-align: middle; margin-right: 20px; color: $color-gray-dark; font-size: $fz-small; line-height: $lh-small; font-weight: $fw-regular;}
.article__status-container{display: inline-block; vertical-align: middle; font-size: 0; line-height: 0;}
.article__main{margin: 20px 0;}
.article__title + .article__main{margin-top: 10px;}



/* --- simple infogr block --- */
.simple-infogr-block{display: table; width: 100%; table-layout: fixed; color: $color-primary; transition: color $transition-base;}
.simple-infogr-block__icon{display: table-cell; vertical-align: top; padding-right: $simple-infogr-block-icon-offset;
	width: calc($simple-infogr-block-icon-width + $simple-infogr-block-icon-offset);}
.simple-infogr-block__icon img{display: inline-block; vertical-align: middle;
	max-width: $simple-infogr-block-icon-width; max-height: $simple-infogr-block-icon-height;}
.simple-infogr-block__main{display: table-cell; vertical-align: middle;}



/* --- prop-groups --- */
.prop-groups__item{margin-bottom: 40px;}
.prop-groups__title{margin-bottom: 20px;}



/* --- sec-props --- */
.sec-props{color: $color-gray-dark; padding: 20px; border-radius: $border-radius-base; border: 1px dashed $color-gray-light;}



/* --- icons --- */
#svg-sprite,
.svg-sprite{opacity: 0; pointer-events: none; width: 0; height: 0; display: block;}
.svg-icon{display: inline-block; vertical-align: middle;}
.svg-icon--dd-arrow{width: 8px; height: 5px;}
.svg-icon--long-arrow{width: 14px; height: 5px;}
.svg-icon--tooltip{width: 16px; height: 16px;}
.svg-icon--remove{width: 20px; height: 20px;}
.svg-icon--10{width: 10px; height: 10px;}
.svg-icon--16{width: 16px; height: 16px;}
.svg-icon--20{width: 20px; height: 20px;}
.svg-icon--24{width: 24px; height: 24px;}
.svg-icon--30{width: 30px; height: 30px;}
.svg-icon--35{width: 32px; height: 35px;}
.svg-icon--40{width: 40px; height: 40px;}
.svg-icon--80{width: 80px; height: 80px;}

.icon-group{display: inline-block; vertical-align: middle; font-size: 0; line-height: 0; position: relative; transition: inherit;}
.icon-group .icon__reflex,
.icon-group .icon-reflex,
.icon-group .svg-icon__reflex,
.icon-group .icon__second,
.icon-group .svg-icon__second{position: absolute; top: 0; left: 0;}

.icon__reflex,
.icon-reflex,
.svg-icon__reflex{opacity: 0;}
.no-touch .icon-reflex-parent:hover .icon,
.no-touch .icon-reflex-parent:hover .icon-no-reflex,
.no-touch .icon-reflex-parent:hover .svg-icon{opacity: 0;}
.no-touch .icon-reflex-parent:hover .icon__reflex,
.no-touch .icon-reflex-parent:hover .icon-reflex,
.no-touch .icon-reflex-parent:hover .svg-icon__reflex{opacity: 1;}

.icon{display: inline-block; vertical-align: middle; background: url(/local/images/sprite.png) no-repeat 0 0 / 320px 200px;}
.icon--visa{background-position: 0px 0px; width: 43px; height: 15px;}
.icon--mastercard{background-position: -48px 0px; width: 43px; height: 26px;}
.icon--maestro{background-position: -96px 0px; width: 43px; height: 26px;}
.icon--amex{background-position: -184px 0px; width: 47px; height: 26px;}
.icon--mcsc{background-position: -56px -32px; width: 61px; height: 22px;}
.icon--vbvisa{background-position: 0px -32px; width: 51px; height: 22px;}
.icon--belcard{background-position: -144px 0px; width: 33px; height: 39px;}
.icon--assist{background-position: 0px -56px; width: 75px; height: 20px;}
.icon--webpay{background-position: -182px -32px; width: 91px; height: 29px;}
.icon--erip{background-position: -240px 0px; width: 41px; height: 29px;}


@media (-webkit-min-device-pixel-ratio: 1.5),
       (min--moz-device-pixel-ratio: 1.5),
       (-o-min-device-pixel-ratio: 2/1),
       (min-device-pixel-ratio: 1.5),
       (min-resolution: 192dpi),
       (min-resolution: 2dppx) {
       	/*.icon{background-image: url(/local/images/sprite-x2.png);}*/
}



/* --- tools --- */
.ava::after{content: ''; display: inline-block; height: 100%; vertical-align: middle;}
.fc:first-child,
.flc:first-child{margin-top: 0;}
.lc:last-child,
.flc:last-child{margin-bottom: 0;}
.fcc.fcc{margin-top: 0;}
.lcc.lcc{margin-bottom: 0;}
.flcc.flcc{margin-top: 0; margin-bottom: 0;}
.h100p{height: 100%;}
.fs0{font-size: 0;}
.hidden{display: none;}
.visible{display: block;}
.visible-ib{display: inline-block;}
.visible-f{display: -webkit-flex; display: -ms-flex; display: flex;}
.visible-if{display: -webkit-inline-flex; display: -ms-inline-flex; display: inline-flex;}
.visible-inline{display: inline;}
.visible-table{display: table;}
.visible-tc{display: table-cell;}
.toggle-open.open .hidden-open{display: none;}
.toggle-open.open .visible-open{display: block;}
.toggle-open.open .visible-open-ib{display: inline-block;}
.toggle-open.open .visible-open-inline{display: inline;}
.clearfix::after{content: ''; display: table; clear: both;}
.clear{clear: both;}

.text-left{text-align: left;}
.text-right{text-align: right;}
.text-center{text-align: center;}
.text-justify{text-align: justify;}

.sticky-top,
.sticky-bottom{position: -webkit-sticky; position: sticky;}
.sticky-stop{position: absolute;}



/* --- vue transitions --- */
.content-fade-enter-active, .content-fade-leave-active{transition: opacity $transition-base;}
.content-fade-enter, .content-fade-leave-to{opacity: 0;}

.content-fade-delayed-enter-active, .content-fade-delayed-leave-active{transition: opacity $transition-base ease $transition-base;}
.content-fade-delayed-enter, .content-fade-delayed-leave-to{opacity: 0;}

.content-scale-enter-active, .content-scale-leave-active{transition: $transition-base; transform: translate3d(0,0,0) scale(1);}
.content-scale-enter, .content-scale-leave-to{opacity: 0; transform: translate3d(0,0,0) scale(0);}

.dropdown-enter-active, .dropdown-leave-active{transition: $transition-dropdown; -webkit-transform-origin: center top; transform-origin: center top;}
.dropdown-enter, .dropdown-leave-to{transition: $transition-dropdown; opacity: 0; -webkit-transform: scaleY(0); transform: translate3d(0,0,0) scaleY(0);
	-webkit-transform-origin: center top; transform-origin: center top;}

.swipe-away-enter-active, .swipe-away-leave-active{transition: $transition-base;}
.swipe-away-enter, .swipe-away-leave-to{opacity: 0; -webkit-transform: scaleX(100%); transform: translate3d(100%,0,0);}


.mb-0{margin-bottom: 0!important;}
.mb-1{margin-bottom: 10px!important;}
.mb-2{margin-bottom: 20px!important;}
.mb-3{margin-bottom: 30px!important;}

.h-100{height: 100%;}

@media (max-width: $screen-md-max) {

	/* --- logo --- */
	.logo{width: $logo-width-md; height: $logo-height-md;}



	/* --- block-banner --- */
	.block-banner{padding: 25px 20px 25px;}
	.block-banner__image{position: relative; margin: -25px -20px 25px;}



	/* --- page prefooter --- */
	.page-prefooter__item:not(:only-child) .label-action,
	.page-prefooter__item:not(:only-child) .label-action__label,
	.page-prefooter__item:not(:only-child) .label-action__action{display: block; width: auto;}
	.page-prefooter__item:not(:only-child) .label-action__action{text-align: left;}
	.page-prefooter__item:not(:only-child) .label-action__label{margin-bottom: 15px; padding: 0; white-space: normal;}
	.page-prefooter__item:not(:only-child) .label-action__label br{display: none;}
	.page-prefooter__item:not(:only-child) .label-action__label::after{display: none;}
	.page-prefooter__item:not(:only-child) .label-action__label-txt{margin: 0;}



	/* --- tools --- */
	.hidden-md{display: none;}
	.visible-md{display: block;}
	.visible-md-f{display: -webkit-flex; display: -ms-flex; display: flex;}
	.visible-md-if{display: -webkit-inline-flex; display: -ms-inline-flex; display: inline-flex;}
	.visible-md-inline{display: inline;}
	.visible-md-ib{display: inline-block;}
	.visible-md-table{display: table;}
	.visible-md-tc{display: table-cell;}



	/* --- grid --- */
	.col-md-1{width: 8.333%;}
	.col-md-2{width: 16.666%;}
	.col-md-3{width: 25%;}
	.col-md-4{width: 33.33%;}
	.col-md-5{width: 41.666%;}
	.col-md-6{width: 50%;}
	.col-md-7{width: 58.333%;}
	.col-md-8{width: 66.666%;}
	.col-md-9{width: 75%;}
	.col-md-10{width: 83.333%;}
	.col-md-11{width: 91.666%;}
	.col-md-12{width: 100%;}

	@for $i from -12 to 12 by 1 {
		.order-md-$i{-webkit-order: $i; -ms-order: $i; order: $i;}
	}
}


@media (min-width: $screen-md-min) {
	/* --- catalog top params --- */
	.catalog-top-params--sm-only{display: none;}
	.catalog-top-params--sm-only:first-child + .flc{margin-top: 0;}



	/* --- page footer menu --- */
	.page-footer-menu--x2 .page-footer-menu__body{-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;
	-moz-column-gap: 20px; -webkit-column-gap: 20px; column-gap: 20px;}
}



@media (max-width: $screen-sm-max) {
	/* --- layout --- */
	.layout{display: block;}
	.layout__main{width: auto; border: none; padding: 0;}
	.layout__aside{margin: 0; border: none; padding: 0;}
	.layout__aside-panel{@mixin vertical-panel; padding: 10px;}
	.layout__aside-panel:first-child{margin-top: 0;}
	.layout__aside-panel .folded-menu-header{display: table; margin: -10px -10px 15px; width: calc(100% + 20px);}
	.layout__aside-panel .basic-filter{width: auto; margin: 0;}
	.catalog-filter-open .layout__aside-panel{@mixin vertical-panel-open;}
	.catalog-filter-open .overlay{@mixin overlay-open;}



	/* --- page prefooter --- */
	.page-prefooter__row{width: calc(100% + 2 * $grid-gutter-base-sm); margin: 0 -$grid-gutter-base-sm;}



	/* --- page footer --- */
	.page-footer__main{padding: 0;}



	/* --- page footer grid --- */
	/*
	.page-footer-grid{margin: 0 -$grid-gutter-base-sm -$grid-gutter-base-sm 0; width: calc(100% + $grid-gutter-base-sm);}
	.page-footer-grid__col{padding: 0 $grid-gutter-base-sm $grid-gutter-base-sm 0;}
	*/
	.page-footer-grid{margin-bottom: 0;}
	.page-footer-grid__col{padding-bottom: 0;}
	.page-footer-grid__col--info{padding: 20px 0;}
	.page-footer-grid .pay-icons{margin: 10px 0 20px;}



	/* --- page footer menu --- */
	.page-footer-menu{border-top: 1px solid $footer-separator-color; border-bottom: 1px solid $footer-separator-color; margin-bottom: -1px;}
	.page-footer-menu__title{position: relative; padding: 5px 20px 5px 0; cursor: pointer; margin: 0; height: auto; min-height: 36px;}
	.page-footer-menu__body{padding: 0 0 20px;}
	.page-footer-menu__body:not(.open){display: none;}
	.page-footer-menu__arrow.page-footer-menu__arrow{display: block; position: absolute; top: calc(50% +2px); right: 0;
		margin-top: calc(-$dd-arrow-height / 2); transition: $transition-base;}
	.page-footer-grid__col:first-child .page-footer-menu{border-top: none;}
	.page-footer-grid__col:last-child .page-footer-menu{border-bottom: none;}
	.page-footer-menu.open .page-footer-menu__arrow.page-footer-menu__arrow{transform: rotate(180deg);}
	.page-footer-menu__item{display: inline-block; vertical-align: top; padding-right: 20px; width: calc(50% - 30px);}
	.page-footer-grid__col--info {    padding: 0 25px 0 0;}



	/* --- logo --- */
	.logo{width: $logo-width-sm; height: $logo-height-sm;}



	/* --- blocks --- */
	.container{padding: 0 $container-padding-sm;}
	.page-main{margin: $page-main-offset-sm 0;}
	.page-main > .floor--padded:last-child{margin-bottom: -$page-main-offset-sm;}
	.floor--padded{padding: 40px 0;}



	/* --- banners block --- */
	.banners-block__grid{margin: 0 -$grid-gutter-base-sm -$grid-gutter-base-sm 0; width: calc(100% + $grid-gutter-base-sm);}
	.banners-block__grid .col{padding: 0 $grid-gutter-base-sm $grid-gutter-base-sm 0;}
	.banners-block__grid .banners-block__grid{flex-grow: 1;}



	/* --- advantages block --- */
	.advantages-block__grid{margin: 0 -$grid-gutter-base-sm -$grid-gutter-base-sm 0; width: calc(100% + $grid-gutter-base-sm);}
	.advantages-block__col{padding: 0 $grid-gutter-base-sm $grid-gutter-base-sm 0;}



	/* --- block links --- */
	.block-links__grid{margin: 0 -$grid-gutter-base-sm -$grid-gutter-base-sm 0; width: calc(100% + $grid-gutter-base-sm);}
	.block-links__col{padding: 0 $grid-gutter-base-sm $grid-gutter-base-sm 0;}



	/* --- bassic filter action --- */
	.basic-filter-action{position: -webkit-sticky; position: sticky; bottom: 0; z-index: 10; padding-bottom: 10px;
		background-color: $color-white; box-shadow: 0 0 7px 7px $color-white;}



	/* --- catalog-top-params --- */
	.catalog-top-params{margin: 20px -20px; padding: 0 20px; background-color: $color-gray-light; width: calc(100% + 40px); position: relative;}
	.catalog-top-params__filter{display: table-cell; width: 1px; vertical-align: middle;}
	.catalog-top-params__filter .panel-btn{margin-left: -20px;}
	.catalog-top-params__aside{width: 99%; padding: 0; vertical-align: middle;}
	.catalog-top-params__main{width: 1px; vertical-align: middle; border-left: 1px solid rgba(0,0,0,.15);}
	.catalog-top-params__main-btn{display: inline-block; margin-right: -20px; position: relative; z-index: 1;}
	.catalog-top-params__main-btn.open{z-index: 30;}
	.catalog-top-params__params{position: absolute; top: 100%; left: 0; right: 0; padding: 20px; margin-top: -1px; border-top: 1px solid rgba(0,0,0,.15);
		background: $color-gray-light; text-align: left; transition: $transition-dropdown; opacity: 0; visibility: hidden; box-shadow: $box-shadow-base;
		-webkit-transform: scaleY(0); transform: translate3d(0,0,0) scaleY(0);
		-webkit-transform-origin: left top; transform-origin: left top;}
	.catalog-top-params__params.open{-webkit-transform: scaleY(1); transform: translate3d(0,0,0) scaleY(1); opacity: 1; visibility: visible; z-index: 20;}
	.catalog-top-params__total{color: $color-gray-dark; padding: 0;}
	.catalog-top-params__grid{margin-right: -20px; width: calc(100% + 20px);}
	.catalog-top-params__item{margin: 0 20px 15px 0;}
	.catalog-top-params + .floor--connected{margin-top: 20px;}

	.floor--closer {margin: 15px 0;}
	.floor--closer h2 { font-size: 18px; margin-bottom: 15px; }



	/* --- bubble --- */
	.bubble{padding-left: 20px; padding-right: 20px;}



	/* --- summary block --- */
	.summary-block__floor{padding-left: 20px; padding-right: 20px;}



	/* --- info-block --- */
	.info-block{padding: 20px;}



	/* --- default grid --- */
	.default-grid{@mixin basic-grid-sm;}
	.default-grid__item,
	.default-grid--lg > .default-grid__item{/*@mixin basic-grid-item-sm;*/
		padding: 10px 0;}



	/* --- alphabet block --- */
	.catalog-list-main__list .alphabet-block:first-child{margin-top: 0; border-top: none;}
	.alphabet-block__bookmarks{padding-bottom: 20px; margin-bottom: 20px;}



	/* --- tools --- */
	.hidden-sm{display: none;}
	.visible-sm{display: block;}
	.visible-sm-inline{display: inline;}
	.visible-sm-f{display: -webkit-flex; display: -ms-flex; display: flex;}
	.visible-sm-if{display: -webkit-inline-flex; display: -ms-inline-flex; display: inline-flex;}
	.visible-sm-ib{display: inline-block;}
	.visible-sm-table{display: table;}
	.visible-sm-tc{display: table-cell;}
	.push-down,
	.push-down:last-child{margin-bottom: -20px;}



	/* --- grid --- */
	.col-sm-1{width: 8.333%;}
	.col-sm-2{width: 16.666%;}
	.col-sm-3{width: 25%;}
	.col-sm-4{width: 33.33%;}
	.col-sm-5{width: 41.666%;}
	.col-sm-6{width: 50%;}
	.col-sm-7{width: 58.333%;}
	.col-sm-8{width: 66.666%;}
	.col-sm-9{width: 75%;}
	.col-sm-10{width: 83.333%;}
	.col-sm-11{width: 91.666%;}
	.col-sm-12{width: 100%;}

	@for $i from -12 to 12 by 1 {
		.order-sm-$i{-webkit-order: $i; -ms-order: $i; order: $i;}
	}
}



@media (max-width: $screen-xs-max) {

	/* --- logo --- */
	.logo{width: $logo-width-xs; height: $logo-height-xs;}



	/* --- page prefooter --- */
	.page-prefooter__row,
	.page-prefooter__item{display: block;}
	.page-prefooter__item{width: 100%; padding: 20px;}
	.page-prefooter__item + .page-prefooter__item{border-left: none; border-top: 1px solid $prefooter-separator-color-xs;}



	/* --- floor-header --- */
	.floor-header{display: block; margin: 35px 0;}
	.floor-header__main{text-align: left; width: auto; max-width: none; padding: 0;}
	.floor-header__left--empty,
	.floor-header__right--empty{display: none;}
	.floor-header__right{text-align: left; margin-top: 10px;}
	.floor-header--separator .floor-header__main{text-align: center;}



	/* --- slider --- */
	slider,
	.slider{min-height: 300px;}
	.slider--free{min-height: 0;}



	/* --- label action --- */
	.label-action,
	.label-action__label,
	.label-action__action{display: block; width: auto;}
	.label-action__action{text-align: left;}
	.label-action__action .social-links{width: calc(100% + -$social-links-gutter);}
	.label-action__label{margin-bottom: 8px; padding: 0; white-space: normal;}
	.label-action__label br{display: none;}
	.label-action__label::after{display: none;}



	/* --- grouping block --- */
	.grouping-block{padding: 15px;}



	/* --- catalog item --- */
	.catalog-item__header,
	.catalog-item__top-params,
	.catalog-item__price-row{text-align: center;}
	.catalog-item__actions-fav .fav-btn{display: inline-table; vertical-align: top;}
	.catalog-item__top-params{margin: 10px 0;}
	.catalog-item__price-row{margin: 10px 0;}
	.catalog-item__price-row,
	.catalog-item__price,
	.catalog-item__status{display: block; width: auto; padding-left: 0; padding-right: 0; margin-bottom: 15px;}
	.catalog-item__price:last-child,
	.catalog-item__status:last-child{margin-bottom: 0;}



	/* --- info-block --- */
	.info-block{padding: 15px 20px;}
	.info-block__input:last-child{margin-bottom: 5px;}



	/* --- fixed nav --- */
	.fixed-nav{display: none;}



	/* --- large map --- */
	.large-map,
	.large-map .ymap-container{height: 300px;}



	/* --- catalog list empty msg --- */
	.catalog-list-empty-msg{margin: 20px 0;}



	/* --- form card --- */
	.form-card{padding: 20px 20px 25px;}



	/* --- tools --- */
	.hidden-xs{display: none;}
	.visible-xs{display: block;}
	.visible-xs-f{display: -webkit-flex; display: -ms-flex; display: flex;}
	.visible-xs-if{display: -webkit-inline-flex; display: -ms-inline-flex; display: inline-flex;}
	.visible-xs-inline{display: inline;}
	.visible-xs-ib{display: inline-block;}
	.visible-xs-table{display: table;}
	.visible-xs-tc{display: table-cell;}
	.push-down,
	.push-down:last-child{margin-bottom: -10px;}


	/* --- grid --- */
	.col-xs-1{width: 8.333%;}
	.col-xs-2{width: 16.666%;}
	.col-xs-3{width: 25%;}
	.col-xs-4{width: 33.33%;}
	.col-xs-5{width: 41.666%;}
	.col-xs-6{width: 50%;}
	.col-xs-7{width: 58.333%;}
	.col-xs-8{width: 66.666%;}
	.col-xs-9{width: 75%;}
	.col-xs-10{width: 83.333%;}
	.col-xs-11{width: 91.666%;}
	.col-xs-12{width: 100%;}

	@for $i from -12 to 12 by 1 {
		.order-xs-$i{-webkit-order: $i; -ms-order: $i; order: $i;}
	}
}


@media (max-width: $screen-2xs-max) {

	/* --- blocks --- */
	.container{padding: 0 $container-padding-xs;}



	/* --- logo --- */
	.logo{width: $logo-width-2xs; height: $logo-height-2xs;}



	/* --- page footer --- */
	.page-footer__main{padding: 0px 0;}
	.page-footer__bottom{margin-top: 0;}



	/* --- page footer menu --- */
	.page-footer-menu__item{display: block; width: auto; padding: 0;}



	/* --- page footer bottom row --- */
	.page-footer-bottom-row,
	.page-footer-bottom-row__left,
	.page-footer-bottom-row__middle,
	.page-footer-bottom-row__right{display: block; width: auto; padding: 0; white-space: normal; text-align: center;}
	.page-footer-bottom-row__left,
	.page-footer-bottom-row__middle{margin-bottom: 8px;}



	/* --- floor header --- */
	.floor-header--separator h2{padding: 0 15px;}



	/* --- info-li --- */
	.info-li,
	.info-li__key,
	.info-li__value{display: block; width: auto;}
	.info-li__key{padding: 0; margin: 0 0 4px;}



	/* --- info list --- */
	.info-list__item{margin-bottom: 15px;}



	/* --- panel btn --- */
	.panel-btn{padding-left: 15px; padding-right: 15px;}



	/* --- catalog top params --- */
	.catalog-top-params{margin-left: -10px; margin-right: -10px; width: calc(100% + 20px);}
	.catalog-top-params__total{display: none;}
	.catalog-top-params__params{padding: 10px;}
	.catalog-top-params__item{display: block; width: auto;}



	/* --- alphabet block --- */
	.alphabet-block__bookmarks{display: none;}
	.alphabet-block__grid{margin: -5px 0; width: 100%;}
	.alphabet-block__col{padding: 5px 0; border-bottom: 1px solid $color-gray-light;}
	.alphabet-block__col:last-child{border-bottom: none;}



	/* --- alphabet col --- */
	.alphabet-col__links{display: none;}
	.alphabet-col__links.open{display: block;}
	.alphabet-col:not(.open) .alphabet-col__title{margin-bottom: 0;}
	.alphabet-col__title{cursor: pointer; padding-right: 20px; position: relative; transition: color $transition-base, margin $transition-base;}
	.alphabet-col__title-arrow{display: inline-block; position: absolute; top: 8px; right: 0; transition: transform $transition-base;}
	.alphabet-col__title-arrow.svg-icon{display: inline-block;}
	.no-touch .alphabet-col__title:hover{color: $link-color-hover;}
	.alphabet-col.open .alphabet-col__title-arrow{-ms-transform: rotate(180deg); -webkit-transform: rotate(180deg); transform: rotate(180deg);}



	/* --- block banners --- */
	.block-banners__grid,
	.block-banners__grid .col{display: block; width: auto;}



	/* --- tools --- */
	.hidden-2xs{display: none;}
	.visible-2xs{display: block;}
	.visible-2xs-f{display: -webkit-flex; display: -ms-flex; display: flex;}
	.visible-2xs-if{display: -webkit-inline-flex; display: -ms-inline-flex; display: inline-flex;}
	.visible-2xs-inline{display: inline;}
	.visible-2xs-ib{display: inline-block;}
	.visible-2xs-table{display: table;}
	.visible-2xs-tc{display: table-cell;}



	/* --- grid --- */
	.col-2xs-1{width: 8.333%;}
	.col-2xs-2{width: 16.666%;}
	.col-2xs-3{width: 25%;}
	.col-2xs-4{width: 33.33%;}
	.col-2xs-5{width: 41.666%;}
	.col-2xs-6{width: 50%;}
	.col-2xs-7{width: 58.333%;}
	.col-2xs-8{width: 66.666%;}
	.col-2xs-9{width: 75%;}
	.col-2xs-10{width: 83.333%;}
	.col-2xs-11{width: 91.666%;}
	.col-2xs-12{width: 100%;}

	@for $i from -12 to 12 by 1 {
		.order-2xs-$i{-webkit-order: $i; -ms-order: $i; order: $i;}
	}
}



@media (max-width: $screen-3xs-max) {
	/* --- infographics item --- */
	.infographics-item__image{text-align: center;}
	.infographics-item__image-box{margin-left: auto; margin-right: auto;}



	/* --- check block --- */
	.check-block__visual{padding: 8px 10px;}



	/* --- tools --- */
	.hidden-3xs{display: none;}
	.visible-3xs{display: block;}
	.visible-3xs-f{display: -webkit-flex; display: -ms-flex; display: flex;}
	.visible-3xs-if{display: -webkit-inline-flex; display: -ms-inline-flex; display: inline-flex;}
	.visible-3xs-inline{display: inline;}
	.visible-3xs-ib{display: inline-block;}
	.visible-3xs-table{display: table;}
	.visible-3xs-tc{display: table-cell;}



	/* --- grid --- */
	.col-3xs-1{width: 8.333%;}
	.col-3xs-2{width: 16.666%;}
	.col-3xs-3{width: 25%;}
	.col-3xs-4{width: 33.33%;}
	.col-3xs-5{width: 41.666%;}
	.col-3xs-6{width: 50%;}
	.col-3xs-7{width: 58.333%;}
	.col-3xs-8{width: 66.666%;}
	.col-3xs-9{width: 75%;}
	.col-3xs-10{width: 83.333%;}
	.col-3xs-11{width: 91.666%;}
	.col-3xs-12{width: 100%;}

	@for $i from -12 to 12 by 1 {
		.order-3xs-$i{-webkit-order: $i; -ms-order: $i; order: $i;}
	}
}



@media (max-width: $screen-4xs-max) {
	/* --- tools --- */
	.hidden-4xs{display: none;}
	.visible-4xs{display: block;}
	.visible-4xs-f{display: -webkit-flex; display: -ms-flex; display: flex;}
	.visible-4xs-if{display: -webkit-inline-flex; display: -ms-inline-flex; display: inline-flex;}
	.visible-4xs-inline{display: inline;}
	.visible-4xs-ib{display: inline-block;}
	.visible-4xs-table{display: table;}
	.visible-4xs-tc{display: table-cell;}


	/* --- grid --- */
	.col-3xs-1{width: 8.333%;}
	.col-3xs-2{width: 16.666%;}
	.col-3xs-3{width: 25%;}
	.col-3xs-4{width: 33.33%;}
	.col-3xs-5{width: 41.666%;}
	.col-3xs-6{width: 50%;}
	.col-3xs-7{width: 58.333%;}
	.col-3xs-8{width: 66.666%;}
	.col-3xs-9{width: 75%;}
	.col-3xs-10{width: 83.333%;}
	.col-3xs-11{width: 91.666%;}
	.col-3xs-12{width: 100%;}

	@for $i from -12 to 12 by 1 {
		.order-3xs-$i{-webkit-order: $i; -ms-order: $i; order: $i;}
	}
}