/* --- fonts --- */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500&subset=cyrillic');

/*@font-face {
	font-family: "Source Sans Pro";
	src: url("/local/fonts/Source Sans Pro Regular.ttf");
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: "Source Sans Pro";
	src: url("/local/fonts/Source Sans Pro Light.ttf");
	font-style: normal;
	font-weight: 300;
}

@font-face {
	font-family: "Source Sans Pro";
	src: url("/local/fonts/Source Sans Pro Bold.ttf");
	font-style: normal;
	font-weight: 600;
}*/




/*@font-face {
	font-family: "Myriad Set Pro";
	src: url("/local/fonts/Myriad Set Pro Text.woff");
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: "Myriad Set Pro";
	src: url("/local/fonts/Myriad Set Pro Thin.woff");
	font-style: normal;
	font-weight: 300;
}

@font-face {
	font-family: "Myriad Set Pro";
	src: url("/local/fonts/Myriad Set Pro Semibold.woff");
	font-style: normal;
	font-weight: 600;
}*/



@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&subset=cyrillic');