/* --- availability sm --- */
.availability-sm{display: table; max-width: 100%; font-size: 0; line-height: 0; color: $color-primary;}
.availability-sm__icon,
.availability-sm__text{display: table-cell; vertical-align: middle;}
.availability-sm__text{font-size: $fz-xs; line-height: $lh-xs;}
.availability-sm__icon .svg-icon{width: 18px; height: 18px;}
.availability-sm__icon{padding-right: 5px;}
.availability-sm--0{color: $color-gray;}
.availability-sm--delivery,
.availability-sm--time,
.availability-sm--info{color: $color-gray-dark;}
.product__instore {color: $color-gray;}
.instore .availability-sm {
  color: #9AB410;
}

.availability-sm--lg .availability-sm__text{font-size: $fz-base;}