/* --- folded menu header --- */
.folded-menu-header{display: table; width: 100%; color: $folded-menu-heading-color; background: $folded-menu-heading-bg;
	cursor: default; text-align: $folded-menu-heading-ta;
	font-size: $folded-menu-heading-fz; font-weight: $folded-menu-heading-fw; line-height: $folded-menu-heading-lh;}
.folded-menu-header__btn{display: table-cell; vertical-align: top; width: 1px;}
.folded-menu-header__txt{display: table-cell; vertical-align: middle; width: 99%; padding: $folded-menu-heading-padding;}
.folded-menu-header__btn .menu-btn{margin: 0; width: $folded-menu-heading-btn-width; height: $folded-menu-heading-btn-height;
	background: $folded-menu-heading-btn-bg;}

.folded-menu-header .menu-btn__part{background-color: $folded-menu-heading-btn-color;}
.no-touch .folded-menu-header .menu-btn:hover{background-color: $folded-menu-heading-btn-bg-hover;}
.no-touch .folded-menu-header .menu-btn:hover .menu-btn__part{background-color: $folded-menu-heading-btn-color-hover;}