/* --- slider brands --- */
.js-supported slider-brands,
.js-supported .slider-brands:not(.slick-initialized){display: block; height: 60px; overflow: hidden; background: $color-gray-light;}
.js-supported slider-brands .brand-slide,
.js-supported .slider-brands:not(.slick-initialized) .brand-slide{visibility: hidden;}
.slider-brands{padding-left: 0; padding-right: 0;}



/* --- brand-slide --- */
.brand-slide{text-align: center; font-size: 0; padding: 10px 13px 10px 12px;}
.brand-slide__img-box{display: inline-block; width: 160px; max-width: 100%; height: 60px; border: none; transition: $transition-base;}
.brand-slide__img-box img{display: inline-block; vertical-align: middle; max-width: 100%; max-height: 100%;}
.brand-slide__img-box::after{content: ''; display: inline-block; vertical-align: middle; height: 100%;}
.no-touch .brand-slide__img-box:hover{border-bottom: none; opacity: .7;}



@media (max-width: $screen-xs-max) {
	/* --- slider brands --- */
	.slider-brands .slick-list{padding: 0;}



	/* --- brand slide --- */
	.brand-slide{padding: 10px;}
}