/* --- page header main --- */
page-header-main,
page-header-main-2,
page-header-main-3{display: block; background: $header-main-bg; border-bottom: $header-main-border-bottom; height: $header-main-ph-height; 
	padding: 20px 0; position: relative;}
page-header-main-3{height: auto; padding: 25px 0; text-align: center;}
page-header-main *,
page-header-main-2 *{visibility: hidden;}
page-header-main-2 .logo{position: absolute; top: 50%; left: 50%; visibility: visible; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%); background: $color-primary;}
page-header-main-3 .logo{background: $color-primary;}
page-header-main-2 .logo svg,
page-header-main-3 .logo svg{opacity: 0;}
.page-header-main{background: $header-main-bg; border-bottom: $header-main-border-bottom; padding: 24px 0 31px;}
.page-header-main__row,
.page-header-main__cell{display: -webkit-flex; display: -ms-flex; display: flex;}
.page-header-main__row{width: 100%; position: relative;}
.page-header-main__cell{padding-left: 26px; white-space: nowrap; -ms-align-items: center; -webkit-align-items: center; align-items: center;}
.page-header-main__cell:first-child{padding-left: 0;}
.page-header-main__cell:last-child{padding-right: 0;}
.page-header-main__cell--menu-btn + .page-header-main__cell{padding-left: 0;}
.page-header-main__cell--search{padding:0 0 0 48px; -webkit-flex: 100; -ms-flex: 100; flex: 100;}
.page-header-main__cell--search + .page-header-main__cell{padding-left: 0;}
.page-header-main__cell--menu-btn{display: none; padding-right: 25px;}
.page-header-main__cell--menu-btn + .page-header-main__cell{padding-left: 0;}
.page-header-main__cell--c-left{padding: 0; -webkit-flex: 100; -ms-flex: 100; flex: 100;}
.page-header-main__cell--c-right{padding: 0; -webkit-flex: 100; -ms-flex: 100; flex: 100; 
	-webkit-justify-content: flex-end; -ms-justify-content: flex-end; justify-content: flex-end;}
.page-header-main__cell--c-middle{padding: 0 25px; -webkit-flex: 1 1 auto; -ms-flex: 1 1 auto; flex: 1 1 auto;}

.page-header-main--3{padding: 25px 0;}
.page-header-main__logo-block{text-align: center;}



@media (max-width: $screen-md-max) {

	/* --- page header main --- */
	page-header-main,
	page-header-main-2{height: $header-main-ph-height;}
}



@media (max-width: $screen-md-mid) {

	/* --- page header main --- */
	.page-header-main .complex-link__cell-txt{display: none;}
}



@media (max-width: $screen-sm-max) {
	/* --- page header main --- */
	page-header-main,
	page-header-main-2{height: $header-main-ph-height-sm;}
	.page-header-main__cell{padding-left: 20px;}
	.page-header-main__cell--c-right{padding-left: 0;}
	.page-header-main__cell--c-main{padding: 0 20px;}
	.page-header-main__cell--menu-btn{padding-right: 20px;}
	.page-header-main__cell:first-child{padding-left: 0;}
	.page-header-main__cell--search{position: relative;}
}



@media (max-width: $screen-xs-max) {
	/* --- page header main --- */
	page-header-main,
	page-header-main-2{height: $header-main-ph-height-xs; border-bottom: 1px solid $color-gray-light;}
	page-header-main-2 .logo{display: none;}
	.page-header-main{padding: 10px 0 10px; position: relative;}
	.page-header-main__cell{padding-left: 10px;}
	.page-header-main__cell--c-right{padding-left: 0;}
	.page-header-main__cell--c-main{padding: 0 10px;}
	.page-header-main__cell--menu-btn{padding-right: 10px;}
	.page-header-main__cell--c-right .page-header-main__cell{padding-left: 0;}
	.page-header-main__cell:first-child{padding-left: 0;}
	/*.page-header-main__cell.page-header-main__cell--search{position: absolute; left: 0px; right: 0px; top: 100%; margin-top: -5px;}*/
	.page-header-main__cell .menu-btn{margin-top: 0; margin-bottom: 0;}
}


@media (max-width: $screen-2xs-max) {
	.page-header-main__cell:last-child{
		padding-right: 25px;
	}
	/* --- page header main --- */
	.page-header-main{padding: 5px 0 5px;}
	.page-header-main__cell--c-left,
	.page-header-main__cell--c-right{-webkit-flex: 1 0 auto; -ms-flex: 1 0 auto; flex: 1 0 auto;}
	.page-header-main__cell--c-middle{-webkit-flex: 100; -ms-flex: 100; flex: 100;}
	.page-header-main__cell--search .top-search__cell-input{
		display: none;
	}
	.page-header-main__cell--search{
		padding-left: 0;
		padding: 0;
	}
}



@media (max-width: $screen-header-menu-folding), (max-width: $screen-header-top-folding) {
	
	/* --- page header main --- */
	.page-header-main__cell--menu-btn{display: block;}
}



@media (max-width: $screen-header-menu-folding), (min-width: $screen-header-top-folding) and (max-width: $screen-md-max) {
	/* --- page header main --- */
	.page-header-main__cell--search{position: relative;}
}