/* --- basket-sm --- */
.basket-sm{margin: -$dropdown-padding-base-v -$dropdown-padding-base-h;}
.basket-sm__block{background-color: $color-gray-light; padding: 15px 20px;}
.basket-sm__block--white{background-color: transparent;}
.basket-sm__block:last-child{margin-bottom: 0;}
.basket-sm__block + .basket-sm__block{border-top: 1px solid rgba(0,0,0,.07);}
.basket-sm__empty-message{text-align: center; color: $color-gray-dark;}
.basket-sm__list{max-height: calc(100vh - 400px); min-height: 80px; overflow-y: auto; overflow-x: hidden;}
.basket-sm__btn-row{margin: 20px -20px -20px 0; font-size: 0; display: -webkit-flex; display: -ms-flex; display: flex; 
	-webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap;}
.basket-sm__btn-row .btn{margin: 0 20px 20px 0; -webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1; text-align: center;
    font-size: 12px;
    font-weight: bold;
    width: 196px;}

.basket-sm__btn-row .btn .btn__inner{
    font-size: 12px;
}
.complex-link__link strong{
    display: inline-block;
}
.complex-link__label.mobile{
    display: none;
}
@media (max-width: $screen-md-mid) {
    .complex-link__label.mobile{
        display: block;
        position: absolute;
        right: -6px;
        border-radius: 11px;
        min-width: 16px;
        font-weight: bold;
        padding: 0;
    }
}
