/* --- rich text input --- */
.rich-text-input-checkout {
  display: flex;
  position: relative;
  flex-direction: row;
  margin-bottom: 15px;
}
.rich-text-input-checkout.rich-text-input--w-label {
  flex-wrap: wrap;
  width: 80%;
  flex-direction: row;
}

.rich-text-input__label-checkout {
  flex-basis: 30%;
  min-height: 40px;
  padding-top: 8px;
  display: inline-block;

}
rich-form-row-checkout{
  width: 76%;
}
.check-blocks{
  padding-bottom: 15px;
}
.check-blocks:after{
  content: '';
  display: block;
  width: 100%;
  height:1px;
  border-bottom: 1px solid $color-gray;
  margin-bottom: 30px;
  padding-bottom: 15px;
}
.delivery-form  .rich-text-input__label-checkout {
  flex-basis: 100%;
}
.checkbox--delivery-checkout {
  text-decoration: none;
  font-size: 18px;
}
.clone-field-link {
  position: absolute;
  top: -70px;
  cursor: pointer;
  color: $color-primary-alt;
  right: 0;
  white-space: nowrap;
}
.subinput-note {
  margin-left: 15px;
  color: #777777;
  font-size: 14px;
  white-space: nowrap;
}
.extrafield {
  display: none;
}
.rich-text-input__input-checkout {
 flex-basis: 65%;
}
.rich-text-input__prefix {
  position: absolute;
  top: 0;
  left: 0;
  color: $input-placeholder-color;
  font: $input-fw $input-fz/$input-lh $input-ff;
  pointer-events: none;
}

.rich-text-input__message {
  display: block;
  font-size: $fz-small;
  line-height: $lh-small;
  margin-top: 8px;
  opacity: .7;
}

.rich-text-input__message--error {
  color: $color-error;
}

.rich-text-input__suggestions {
  position: absolute;
  left: 0;
  right: 0;
  top: auto;
  bottom: auto;
  z-index: 100;
}

.rich-text-input__label {
  /*font: $input-label-fw $input-label-fz/$input-label-lh $ff-base;*/
}

.rich-text-input--w-label .rich-text-input__input {
  padding-top: $input-padding-t;
  padding-bottom: $input-padding-b;
  height: $input-height-base;
  background-color: $color-white;
}

.rich-text-input--w-label textarea.rich-text-input__input {
  height: $textarea-height-base;
}

.rich-text-input--w-label:not(.filled) input:not(:focus)::-webkit-input-placeholder {
  color: rgba(0, 0, 0, .5);
}

.rich-text-input--w-label:not(.filled) input:not(:focus)::-moz-placeholder {
  color: rgba(0, 0, 0, .5);
}

.rich-text-input--w-label:not(.filled) input:not(:focus):-moz-placeholder {
  color: rgba(0, 0, 0, .5);
}

.rich-text-input--w-label:not(.filled) input:not(:focus):-ms-input-placeholder {
  color: rgba(0, 0, 0, .5);
}

.no-touch .rich-text-input__input:hover ~ .rich-text-input__label {
  color: $input-placeholder-color-hover;
}

.no-touch .rich-text-input__input:focus ~ .rich-text-input__label,
.touch .rich-text-input__input:focus ~ .rich-text-input__label {
  color: $input-placeholder-color-focus;
}

.rich-text-input--textarea .rich-text-input__label {
  background-color: $color-white;
}

.rich-text-input--textarea .rich-text-input__input {
  padding-bottom: $input-padding-b-lite;
}

.rich-text-input--w-prefix .rich-text-input__input {
  text-align: right;
}

.rich-text-input--sm .rich-text-input__prefix {
  font-size: $fz-small;
}

.rich-text-input--file .rich-text-input__input {
  height: auto;
  border: 1px dashed #518AC7;
  background: transparent;
  border-radius: 8px;
  padding: 15px 50px 15px 70px;
  position: relative;
  min-height: 65px;
}


.rich-text-input .rich-text-input__input.disabled ~ .rich-text-input__label,
.rich-text-input .rich-text-input__input:disabled ~ .rich-text-input__label {
  color: $input-placeholder-color-disabled;
}

.text-input.text-input.disabled,
.text-input.text-input:disabled {
  border-color: $input-border-color-disabled;
  color: $input-color-disabled;
  cursor: not-allowed;
}

input.rich-text-input__input[type=checkbox] + .rich-text-input__label {

}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

[type="checkbox"]:checked + label,
[type="checkbox"]:not(:checked) + label {
  position: relative;
  padding-left: 41px;
  cursor: pointer;
  color: #777777 !important;
  font-size: 14px;
  line-height: 15px;
  display: inline-flex;
  min-height: 30px;
  align-items: center;
}

[type="checkbox"]:checked + label:before,
[type="checkbox"]:not(:checked) + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 30px;
  width: 31px;
  border: 1px solid #D2D1D1;
  background-color: #FFFFFF;
  border-radius: 4px;
}

[type="checkbox"]:checked + label:after,
[type="checkbox"]:not(:checked) + label:after {
  content: '\2714';
  width: 18px;
  height: 18px;
  font-size: 28px;
  position: absolute;
  top: 8px;
  left: 5px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

[type="checkbox"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.rich-text-input__input-checkout input[type="date"]:after {
  content:'';
  display: block;
  width: 20px;
  height: 30px;
  position: absolute;
  z-index: 2;
  pointer-events: none;
  right: 15px;
  background: #fff url(/local/images/icons/calendar.png) center no-repeat;

}


@media (max-width: $screen-xs-max) {
  .rich-text-input-checkout.rich-text-input--w-label {
    width: 100%;

  }
  .rich-text-input__label-checkout, .rich-text-input__input-checkout {
    flex-basis: 100%;
  }
  .btn--back {
    width: 100%;
  }
  .rich-form-btns-line, .rich-form-btns-line__aside, .rich-form-btns-line__main {
    display: flex;
    flex-direction: column-reverse;
  }
  .clone-field-link {
    left: auto;
    right: 0;
    top: -15px;
  }
}