/* --- page header top --- */
page-header-top{display: block; background: $header-top-bg; border-bottom: $header-top-border-bottom; height: $header-top-height; padding: $header-top-padding;}
page-header-top *{display: none;}
.page-header-top{background: $header-top-bg; border-bottom: $header-top-border-bottom;
    }
.page-header-top__row{display: table; width: 100%;}
.page-header-top__cell{display: table-cell; vertical-align: top; padding-right: 25px; white-space: nowrap;}
.page-header-top__cell.hidden{display: none;}
.page-header-top__cell:last-child{padding-right: 0;}
.page-header-top__cell--expand{width: 99%; padding: 0;}
.page-header-top__cell--menu,
.page-header-top__cell--heading{display: none;}
page-header-top .folded-menu-header,
.page-header-top .folded-menu-header{display: none;}



@media (max-width: $screen-sm-max) {	
	/* --- page header top --- */
	.page-header-top__cell{padding-right: 20px;}
	.page-header-top__cell--expand{padding: 0;}
}



@media (max-width: $screen-header-top-folding) {

	/* --- page header top --- */
	page-header-top{height: 0;}
	.page-header-top{padding: 0;}
	.page-header-top,
	.page-header-top .dropdown{@mixin vertical-panel;}

	.page-header-top .container{padding: 0;}
	.page-header-top .folded-menu-header{display: block;}
	.page-header-top__row,
	.page-header-top__cell{display: block; width: auto; margin: 0; padding: 0; white-space: normal;}
	.page-header-top__cell.hidden{display: block;}



	.main-menu-folded-open .page-header-top,
	.page-header-top .dropdown.open{@mixin vertical-panel-open;}
	.page-header-top .dropdown{margin-top: 0; padding-top: 0;}
	.page-header-top .dropdown:not(.open){opacity: 1;}
	.page-header-top .dropdown .folded-menu-header{margin: 0 -$dropdown-padding-base-h $dropdown-padding-base-v; 
		width: calc(100% + 2 * $dropdown-padding-base-h);}



	/* --- city select --- */
	.page-header-top .city-select__btn-row{white-space: normal; margin: 0 -10px -10px 0;}
	.page-header-top .city-select__btn-row .btn{margin: 0 10px 10px 0;}
}